format 76
"ascenseur"
  revision 8
  modified_by 26 "Link"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A3-Landscape

  image_root_dir ""

  mark_for_import
  
  ncouples 1
  key "check-out-cmd" value "specify the command containing %file and %dir or %dironly"
  classview 128026 "ascenseur"
    //class diagram settings
    draw_all_relations yes hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode default drawing_language c++ show_context_mode default auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote yes shadow yes show_stereotype_properties yes
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    state 128026 "ascenseur"
      stereotype "machine"
      statediagram 128026 "ascenseur"
	package_name_in_tab yes show_context default auto_label_position yes write_trans_label_horizontally yes show_trans_definition yes draw_all_relations no shadow yes
	show_activities yes region_horizontally yes drawing_language c++ show_stereotype_properties yes
	size A0
      end

      pseudostate 128026 initial 
	transition 128026 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    uml_trigger "h"
	  external 
	end
      end

      state 128154 "ETAT_INITIAL"
	  cpp_do_activity "ascenseur.monte()
pinceur.saisie()
taclette_INT.fermeture()
taclette_EXT.fermeture()"
	transition 134554 "<transition>"
	  on state_ref 128282 // ETAT_PREP_SAISIE
	    cpp_trigger "trigger_ouverture"
	  external 
	end

	transition 134682 "<transition>"
	  on state_ref 134810 // ETAT_PREP_DEPOT_DECISION
	    uml_trigger "trigger_depot"
	    cpp_trigger "trigger_prep_depot"
	  external 
	end
      end

      state 128282 "ETAT_PREP_SAISIE"
	  cpp_do_activity "taclette_INT.pise_centrale()
taclette_EXT.moiss_bat()
"
	transition 134810 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    cpp_trigger "trigger_fermeture"
	  external 
	end

	transition 134938 "<transition>"
	  on state_ref 134938 // ETAT_PRISE
	    cpp_trigger "(pile<4)&&(saisie_manuelle)||(IR_bandeBasse)|| IRCentral"
	  external 
	end
      end

      state 134810 "ETAT_PREP_DEPOT_DECISION"
	transition 136346 "<transition>"
	  on state_ref 136090 // ETAT_DEPOT_FULL_INIT
	    cpp_trigger "(pile==4)&&(depot_bas)"
	  external 
	end

	transition 136858 "<transition>"
	  on state_ref 135834 // ETAT_DEPOT_FULL_H_PREP_1
	    cpp_trigger "(pile==4)&&(!depot_bas)"
	  external 
	end

	transition 138138 "<transition>"
	  on state_ref 137370 // ETAT_DEPOT_INF_PREP_1
	    cpp_trigger "(pile<4)"
	  external 
	end
      end

      state 134938 "ETAT_PRISE"
	  cpp_do_activity "taclette_INT.fermeture()
taclette_EXT.fermeture()"
	transition 135194 "<transition>"
	  on state_ref 135066 // ETAT_DECISION_MOVE
	    cpp_trigger "time_out"
	  external 
	end

	transition 138778 "<transition>"
	  on state_ref 137626 // ETAT_ANALYSE
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 135066 "ETAT_DECISION_MOVE"
	transition 135066 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    cpp_trigger "pile==4"
	  external 
	end

	transition 135322 "<transition>"
	  on state_ref 135194 // ETAT_RELAXATION
	    cpp_trigger "pile<4"
	  external 
	end

	transition 136090 "<transition>"
	  on state_ref 135962 // RELACHEMENT
	    cpp_trigger "pile==4"
	  external 
	end
      end

      state 135194 "ETAT_RELAXATION"
	  cpp_do_activity "taclette_INT.degagement()
taclette_EXT.degagement()
pinceur.relachement()"
	transition 135450 "<transition>"
	  on state_ref 135322 // ETAT_SAISIE_DESCENTE
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 135322 "ETAT_SAISIE_DESCENTE"
	  cpp_do_activity "ascenseur.descend()"
	transition 135578 "<transition>"
	  on state_ref 135450 // ETAT_SAISIE_PINCE
	    cpp_trigger "assFini"
	  external 
	end
      end

      state 135450 "ETAT_SAISIE_PINCE"
	  cpp_do_activity "pinceur.saisie()"
	transition 135706 "<transition>"
	  on state_ref 135578 // ETAT_SAISIE_MONTE
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 135578 "ETAT_SAISIE_MONTE"
	  cpp_do_activity "ascenseur.monte()"
	transition 135834 "<transition>"
	  on state_ref 135706 // ETAT_SAISIE_FIN
	    cpp_trigger "assFini"
	  external 
	end
      end

      state 135706 "ETAT_SAISIE_FIN"
	  cpp_do_activity "taclette_INT.fermeture()
taclette_EXT.fermeture()"
	transition 135962 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 135834 "ETAT_DEPOT_FULL_H_PREP_1"
	  cpp_do_activity "taclette_INT.pise_centrale()
taclette_EXT.moiss_bat()
pinceur.relachement()"
	transition 136986 "<transition>"
	  on state_ref 136474 // ETAT_DEPOT_FULL_H_PREP_2
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 135962 "RELACHEMENT"
	  cpp_do_activity "pinceur.relachement()"
	transition 136218 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 136090 "ETAT_DEPOT_FULL_INIT"
	  cpp_do_activity "taclette_INT.pise_centrale()
taclette_EXT.moiss_bat()
"
	transition 136474 "<transition>"
	  on state_ref 136218 // ETAT_DEPOT_FULL_REPLIS_1
	    cpp_trigger "replis"
	  external 
	end

	transition 138522 "<transition>"
	  on state_ref 136858 // ETAT_DEPOT_FULL_H_PRET
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 136218 "ETAT_DEPOT_FULL_REPLIS_1"
	  cpp_do_activity "pinceur.saisie()
ascenseur.monte()"
	transition 136602 "<transition>"
	  on state_ref 136346 // ETAT_DEPOT_FULL_REPLIS_2
	    cpp_trigger "assFini"
	  external 
	end
      end

      state 136346 "ETAT_DEPOT_FULL_REPLIS_2"
	  cpp_do_activity "taclette_INT.fermeture()
taclette_EXT.fermeture()"
	transition 136730 "<transition>"
	  on state_ref 128154 // ETAT_INITIAL
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 136474 "ETAT_DEPOT_FULL_H_PREP_2"
	  cpp_do_activity "ascenseur.descend()"
	transition 137114 "<transition>"
	  on state_ref 136602 // ETAT_DEPOT_FULL_H_PREP_3
	    cpp_trigger "assFini"
	  external 
	end
      end

      state 136602 "ETAT_DEPOT_FULL_H_PREP_3"
	  cpp_do_activity "pinceur.saisie()"
	transition 137242 "<transition>"
	  on state_ref 136730 // ETAT_DEPOT_FULL_H_PREP_4
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 136730 "ETAT_DEPOT_FULL_H_PREP_4"
	  cpp_do_activity "ascenseur.monte_estrade()"
	transition 137370 "<transition>"
	  on state_ref 136858 // ETAT_DEPOT_FULL_H_PRET
	    cpp_trigger "assFini"
	  external 
	end
      end

      state 136858 "ETAT_DEPOT_FULL_H_PRET"
	transition 137498 "<transition>"
	  on state_ref 136986 // ETAT_DEPOT_FULL_H_POSE
	    cpp_trigger "pose"
	  external 
	end
      end

      state 136986 "ETAT_DEPOT_FULL_H_POSE"
	  cpp_do_activity "pinceur.deployement_total()"
	transition 137626 "<transition>"
	  on state_ref 137114 // ETAT_DEPOT_FULL_H_REPLIS_1
	    cpp_trigger "replis"
	  external 
	end

	transition 138010 "<transition>"
	  on state_ref 136218 // ETAT_DEPOT_FULL_REPLIS_1
	    cpp_trigger "replis"
	  external 
	end

	transition 138650 "<transition>"
	  on state_ref 136218 // ETAT_DEPOT_FULL_REPLIS_1
	    cpp_trigger "replis"
	  external 
	end
      end

      state 137114 "ETAT_DEPOT_FULL_H_REPLIS_1"
	  cpp_do_activity "pinceur.saisie()
ascenseur.monte()"
	transition 137754 "<transition>"
	  on state_ref 137242 // ETAT_DEPOT_FULL_H_REPLIS_2
	    cpp_trigger "assFini"
	  external 
	end

	transition 137882 "<transition>"
	  on state_ref 136346 // ETAT_DEPOT_FULL_REPLIS_2
	  external 
	end
      end

      state 137242 "ETAT_DEPOT_FULL_H_REPLIS_2"
	  cpp_do_activity "taclette_INT.fermeture()
taclette_EXT.fermeture()"
      end

      state 137370 "ETAT_DEPOT_INF_PREP_1"
	  cpp_do_activity "pinceur.saisie()
taclette_INT.pise_centrale()
taclette_EXT.moiss_bat()
"
	transition 138266 "<transition>"
	  on state_ref 137498 // ETAT_DEPOT_INF_PREP_2
	    cpp_trigger "time_out"
	  external 
	end
      end

      state 137498 "ETAT_DEPOT_INF_PREP_2"
	  cpp_do_activity "if(depot_bas){
   ascenseur.descend()
}
else{
   ascenseur.monte_estrade()
}
"
	transition 138394 "<transition>"
	  on state_ref 136858 // ETAT_DEPOT_FULL_H_PRET
	    cpp_trigger "assFini"
	  external 
	end
      end

      pseudostate 134554 initial 
      end

      state 137626 "ETAT_ANALYSE"
	  cpp_do_activity "if(IR_face && couleurOk){
   pile++ }
if(pile==3){
   drop_balle() }"
	transition 138906 "<transition>"
	  on state_ref 135066 // ETAT_DECISION_MOVE
	    cpp_trigger "time_out"
	  external 
	end
      end
    end
  end
end
