*********************************************************************
                    ORDRE COOP'R
*********************************************************************
a taper dans le terminal serie

Tapis (T)
-----------------------------
T0 -> deployement tapis 1
T1 -> replis intermediaire
T2 -> deployement tapis 2
T3 -> replis tapis 2

Chaine secondaire
-----------------------------
S0 -> desactivation de la chaine
S1 -> activation de la chaine
S2 -> position rangée
S3 -> position mi-hauteur
S4 -> position basse (attaque ou pompe)


Chaine Principale (asserv base roulante)
-----------------------------
A0 -> deplacement avant   (+ temps d'excecution en ms) s'arrette si bump ou evitement activé, need reprise
A1 -> deplacement arriere (+ temps d'excecution en ms)
A2 -> deplacement droite (+ temps d'excecution en ms)
A3 -> deplacement gauche (+ temps d'excecution en ms)
A4 -> pause asserv
A5 -> reprise asserv (+ 1s pour compenser la perte de vitesse)
A6 -> recalage avant 
A7 -> recalage gauche
A8 -> recalae droite

DEBUG
-----------------------------
D0 -> IMU bavard
D1 -> IMU muet
D2 -> SONAR bavard
D3 -> SONAR muet
D4 -> 


rotation? asserv sur IMU


