*********************************************************************
                    ORDRE COOP'R
*********************************************************************
a taper dans le terminal serie

Tapis (T)
-----------------------------
T0 -> deployement tapis 1
T1 -> replis intermediaire
T2 -> deployement tapis 2
T3 -> replis tapis 2

Chaine secondaire
-----------------------------
S0 -> desactivation de la chaine
S1 -> activation de la chaine
S2 -> position rangée
S3 -> position mi-hauteur
S4 -> position basse (attaque ou pompe)


Chaine Principale (asserv base roulante)
-----------------------------
P3 -> deplacement face   + distance à parcourir
P4 -> deplacement gauche
P5 -> deplacement droite

Chaine Principale (asserv base roulante)
-----------------------------
R0 -> recalage face
R1 -> recalage gauche
R2 -> recalage droite


atteinte escalier? IR

P9 -> reprise asserv

rotation? asserv sur IMU


