format 76

statecanvas 128002 state_ref 128130 // MaeMaster
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 97 68 2000 705 437
end
pseudostatecanvas 128130 pseudostate_ref 128130 // initial
   xyz 456 175 2005
end
statecanvas 128258 state_ref 128258 // Attente
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 362 214 2005 207 61
end
statecanvas 128386 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 181 337 2005 199 61
end
statecanvas 128514 state_ref 128514 // Evitement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 516 338 2005 225 61
end
transitioncanvas 128642 transition_ref 128130 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 128258 // <transition>
  
  from ref 128258 z 2006 label "stratEnleve" xyz 341 298 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 128386 // <transition>
  
  from ref 128386 z 2006 label "evitement" xyz 411 401 2006 to point 489 422
  line 129538 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 134914 // <transition>
  
  from ref 128514 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 141442 // <transition>
  
  from ref 128386 z 2006 to point 151 337
  line 129922 z 2006 to point 151 367
  line 130050 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
end
