class Master
!!!135426.cpp!!!	Master()
  _current_state = 0;
!!!135682.cpp!!!	create() : bool
if (_current_state == 0)
(_current_state = &(*this)._master_state)->create(*this);
return (_current_state != 0);
!!!136066.cpp!!!	stratEnleve() : bool
  if (_current_state != 0) {
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : fire trigger stratEnleve");
#endif
    _current_state->stratEnleve(*this);
  }
  return (_current_state != 0);
!!!136706.cpp!!!	evitement() : bool
  if (_current_state != 0) {
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : fire trigger evitement");
#endif
    _current_state->evitement(*this);
  }
  return (_current_state != 0);
!!!137986.cpp!!!	doActivity() : void
  _current_state->_do(*this);
!!!138114.cpp!!!	_set_currentState(inout st : Master::AnyState) : void
  _current_state = &st;
!!!138242.cpp!!!	_final() : void
  _current_state = 0;
#ifdef VERBOSE_STATE_MACHINE
  puts("DEBUG : final state reached");
#endif
