format 76

statecanvas 128002 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 33.7 6.5 2000 1336 839
end
pseudostatecanvas 128130 pseudostate_ref 134658 // initial
   xyz 560.2 35.9 2005
end
statecanvas 128258 state_ref 135042 // Rush Initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 825.8 89.7 2005 81 33
end
statecanvas 128386 state_ref 135170 // Mission Claps proche
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 286.6 410.1 2005 141 33
end
statecanvas 128514 state_ref 135298 // Mission Claps lointain
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 815 342.8 2005 141 33
end
statecanvas 128642 state_ref 135426 // attente
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 541 84.9 2005 59 33
end
statecanvas 128770 state_ref 135554 // Mission Pillage Distrib
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 82.1 409.4 2005 143 33
end
statecanvas 128898 state_ref 135682 // Mission Vidange Balle
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 85.9 465.9 2005 141 33
end
statecanvas 129026 state_ref 135810 // Depot Gobelet zone ennemie basse
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 793.9 449.7 2005 217 33
end
statecanvas 129154 state_ref 135938 // Depot Gobelet zone ennemie haute
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 788 399.7 2005 215 33
end
statecanvas 129282 state_ref 136066 // Mission Stand 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 537 164 2005 107 33
end
statecanvas 129410 state_ref 136194 // Mission Stand 2 et 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 529.8 210.2 2005 131 33
end
statecanvas 129538 state_ref 136322 // Mission Stand 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 531.8 274 2005 107 33
end
statecanvas 129666 state_ref 136450 // Mission Stand 5
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 535.6 329.5 2005 107 33
end
statecanvas 129794 state_ref 136578 // Mission Stand 6
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 537 374 2005 107 33
end
statecanvas 129922 state_ref 136706 // Mission Stand 7 et 8
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 530.5 432.6 2005 131 33
end
statecanvas 130050 state_ref 136834 // Mission Depot pile zone depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 500.5 509.9 2010 191 33
end
statecanvas 130178 state_ref 136962 // Mission Depot pile estrade double
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 497.7 562 2005 209 33
end
statecanvas 130306 state_ref 137090 // Mission Depot pile estrade basse
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 502.8 618.2 2005 205 33
end
transitioncanvas 130434 transition_ref 141442 // <transition>
  
  from ref 128002 z 2001 to point -2 7
  line 130562 z 2001 to point -2 44
  line 130690 z 2001 to ref 128002
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 141570 // <transition>
  
  from ref 128130 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
end
