class Attente_State
!!!136322.cpp!!!	stratEnleve(inout stm : Master) : void
  _do(stm);
  {
    stm._set_currentState(stm._master_state._jeu_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .Master.Jeu");
#endif
  }
!!!136450.cpp!!!	_do(inout stm : Master) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute do behavior of .Master.Attente");
#endif
cout<<"etat attente"<<endl;
!!!136578.cpp!!!	_upper(inout stm : Master) : Master::AnyState
  return &stm._master_state;
