class Jeu_State
!!!136962.cpp!!!	evitement(inout stm : Master) : void
  _do(stm);
  {
    stm._set_currentState(stm._master_state._evitement_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .Master.Evitement");
#endif
    stm._master_state._evitement_state.create(stm);
  }
!!!137090.cpp!!!	_do(inout stm : Master) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute do behavior of .Master.Jeu");
#endif
cout<<"etat game"<<endl;
!!!137218.cpp!!!	_upper(inout stm : Master) : Master::AnyState
  return &stm._master_state;
