class Evitement_State
!!!137346.cpp!!!	_completion(inout stm : Master) : bool
  _do(stm);
  {
    stm._set_currentState(stm._master_state._jeu_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .Master.Jeu");
#endif
    return (bool) 1;
  }
!!!137474.cpp!!!	create(inout stm : Master) : void
	_completion(stm);
!!!137602.cpp!!!	_do(inout stm : Master) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute do behavior of .Master.Evitement");
#endif
cout<<"etat évitement"<<endl;
!!!137730.cpp!!!	_upper(inout stm : Master) : Master::AnyState
  return &stm._master_state;
