class Attente_State
!!!140162.cpp!!!	stratEnleve(inout stm : MaeMaster) : void
  _do(stm);
  {
    stm._set_currentState(stm._maemaster_state._jeu_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MaeMaster.Jeu");
#endif
  }
!!!140290.cpp!!!	_do(inout stm : MaeMaster) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute do behavior of .MaeMaster.Attente");
#endif
cout<<"etat attente"<<endl;
!!!140418.cpp!!!	_upper(inout stm : MaeMaster) : MaeMaster::AnyState
  return &stm._maemaster_state;
