class Jeu_State
!!!140802.cpp!!!	evitement(inout stm : MaeMaster) : void
  _do(stm);
  {
    stm._set_currentState(stm._maemaster_state._evitement_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MaeMaster.Evitement");
#endif
    stm._maemaster_state._evitement_state.create(stm);
  }
!!!140930.cpp!!!	_do(inout stm : MaeMaster) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute do behavior of .MaeMaster.Jeu");
#endif
cout<<"etat game"<<endl;
!!!141058.cpp!!!	_upper(inout stm : MaeMaster) : MaeMaster::AnyState
  return &stm._maemaster_state;
