format 76
"Master"
  revision 3
  modified_by 2 "Link"
  cpp_root_dir "D:/Club Robotique IRON MENAD 2/Eurobot 2015 Iron Menad/Eurobot-2015/BOOML/Master/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A0

  image_root_dir ""

  mark_for_import
  
  ncouples 1
  key "check-out-cmd" value "specify the command containing %file and %dir or %dironly"
  classview 128130 "MaeMaster"
    //class diagram settings
    draw_all_relations yes hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode default drawing_language c++ show_context_mode default auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote yes shadow yes show_stereotype_properties yes
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    state 128130 "MaeMaster"
      stereotype "machine"
      statediagram 128130 "Principal"
	package_name_in_tab yes show_context default auto_label_position yes write_trans_label_horizontally yes show_trans_definition yes draw_all_relations yes shadow yes
	show_activities yes region_horizontally yes drawing_language c++ show_stereotype_properties yes
	size A0
      end

      pseudostate 128130 initial 
	transition 128130 "<transition>"
	  on state_ref 128258 // Attente
	  external 
	end
      end

      state 128258 "Attente"
	  cpp_do_activity "cout<<\"etat attente\"<<endl;"
	transition 128258 "<transition>"
	  on state_ref 128386 // Jeu
	    cpp_trigger "stratEnleve"
	  external 
	end
      end

      state 128386 "Jeu"
	  cpp_do_activity "cout<<\"etat game\"<<endl;"
	comment "faire une mission par élément de jeu proche
"
	transition 128386 "<transition>"
	  on state_ref 128514 // Evitement
	    cpp_trigger "evitement"
	  external 
	end

	statediagram 134658 "Jeu"
	  package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
	  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	  size A0
	end

	pseudostate 134658 initial 
	  transition 141570 "<transition>"
	    on state_ref 135426 // attente
	    external 
	  end
	end

	state 135042 "Rush Initial"
	end

	state 135170 "Mission Claps proche"
	  comment "faire une mission par élément de jeux ou zone proche"
	end

	state 135298 "Mission Claps lointain"
	end

	state 135426 "attente"
	end

	state 135554 "Mission Pillage Distrib"
	end

	state 135682 "Mission Vidange Balle"
	end

	state 135810 "Depot Gobelet zone ennemie basse"
	end

	state 135938 "Depot Gobelet zone ennemie haute"
	end

	state 136066 "Mission Stand 1"
	end

	state 136194 "Mission Stand 2 et 3"
	end

	state 136322 "Mission Stand 4"
	end

	state 136450 "Mission Stand 5"
	end

	state 136578 "Mission Stand 6"
	end

	state 136706 "Mission Stand 7 et 8"
	end

	state 136834 "Mission Depot pile zone depart"
	end

	state 136962 "Mission Depot pile estrade double"
	end

	state 137090 "Mission Depot pile estrade basse"
	end

	transition 141442 "<transition>"
	  on state_ref 128386 // Jeu
	end
      end

      state 128514 "Evitement"
	  cpp_do_activity "cout<<\"etat évitement\"<<endl;"
	transition 134914 "<transition>"
	  on state_ref 128386 // Jeu
	  external 
	end
      end
    end

    class 134530 "Master"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      ncouples 1
      key "STM generated" value ""
      comment " implement the state machine Master"
      class 134658 "AnyState"
	abstract visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	ncouples 1
	key "STM generated" value ""
	comment " Mother class of all the classes representing states"
	operation 134530 "~AnyState"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	operation 134658 "_upper"
	  abstract force_body_gen cpp_virtual public return_type class_ref 134658 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " return the upper state"
	end

	operation 134786 "_do"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " perform the 'do activity'"
	end

	operation 135810 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	operation 136194 "stratEnleve"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event stratEnleve, give it to the upper state"
	end

	operation 136834 "evitement"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event evitement, give it to the upper state"
	end
      end

      class 134786 "Master_State"
	visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	ncouples 1
	key "STM generated" value ""
	comment " implement the state Master"
	class 134914 "Attente_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Attente"
	  operation 135042 "~Attente_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 134658 // <generalisation>
	    relation 134658 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 134658 // <generalisation>
	      b parent class_ref 134658 // AnyState
	  end

	  operation 136322 "stratEnleve"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event stratEnleve"
	  end

	  operation 136450 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 136578 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 134658 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 135170 "Evitement_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Evitement"
	  operation 135298 "~Evitement_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 135170 // <generalisation>
	    relation 135170 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 135170 // <generalisation>
	      b parent class_ref 134658 // AnyState
	  end

	  operation 137346 "_completion"
	    force_body_gen cpp_virtual public explicit_return_type "bool"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  operation 137474 "create"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event create"
	  end

	  operation 137602 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 137730 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 134658 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 135042 "Jeu_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Jeu"
	  operation 135170 "~Jeu_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 134914 // <generalisation>
	    relation 134914 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 134914 // <generalisation>
	      b parent class_ref 134658 // AnyState
	  end

	  operation 136962 "evitement"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event evitement"
	  end

	  operation 137090 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 137218 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 134658 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 134530 // Master
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	operation 134914 "~Master_State"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	attribute 134658 "_attente_state"
	  public type class_ref 134914 // Attente_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Attente, internal"
	end

	attribute 134786 "_jeu_state"
	  public type class_ref 135042 // Jeu_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Jeu, internal"
	end

	attribute 134914 "_evitement_state"
	  public type class_ref 135170 // Evitement_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Evitement, internal"
	end

	classrelation 134530 // <generalisation>
	  relation 134530 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 134530 // <generalisation>
	    b parent class_ref 134658 // AnyState
	end

	operation 135938 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " to manage the event create"
	end

	operation 137858 "_upper"
	  force_body_gen cpp_virtual public return_type class_ref 134658 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 134530 // Master
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " returns the state containing the current"
	end
      end

      attribute 134530 "_master_state"
	protected type class_ref 134786 // Master_State
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	ncouples 1
	key "STM generated" value ""
	comment " memorize the instance of the state Master, internal"
      end

      operation 135426 "Master"
	force_body_gen public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 135554 "~Master"
	force_body_gen cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 135682 "create"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event create"
      end

      operation 136066 "stratEnleve"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event stratEnleve"
      end

      classrelation 134786 // <dependency>
	relation 134786 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 134786 // <dependency>
	  b parent class_ref 134914 // Attente_State
      end

      operation 136706 "evitement"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event evitement"
      end

      classrelation 135042 // <dependency>
	relation 135042 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 135042 // <dependency>
	  b parent class_ref 135042 // Jeu_State
      end

      classrelation 135298 // <dependency>
	relation 135298 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 135298 // <dependency>
	  b parent class_ref 135170 // Evitement_State
      end

      classrelation 135426 // <dependency>
	relation 135426 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 135426 // <dependency>
	  b parent class_ref 134786 // Master_State
      end

      operation 137986 "doActivity"
	force_body_gen public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " to execute the current state 'do activity'"
      end

      operation 138114 "_set_currentState"
	force_body_gen cpp_inline protected explicit_return_type "void"
	nparams 1
	  param inout name "st" type class_ref 134658 // AnyState
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " change the current state, internal"
      end

      operation 138242 "_final"
	force_body_gen protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " execution done, internal"
      end

      classrelation 135554 // _current_state (<directional aggregation>)
	relation 135554 o-->
	  a role_name "_current_state" protected
	    comment " contains the current state, internal"
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 135554 // _current_state (<directional aggregation>)
	  b parent class_ref 134658 // AnyState
      end
    end

    class 135298 "MaeMaster"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      ncouples 1
      key "STM generated" value ""
      comment " implement the state machine MaeMaster"
      class 135426 "AnyState"
	abstract visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	ncouples 1
	key "STM generated" value ""
	comment " Mother class of all the classes representing states"
	operation 138370 "~AnyState"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	operation 138498 "_upper"
	  abstract force_body_gen cpp_virtual public return_type class_ref 135426 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " return the upper state"
	end

	operation 138626 "_do"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " perform the 'do activity'"
	end

	operation 139650 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	operation 140034 "stratEnleve"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event stratEnleve, give it to the upper state"
	end

	operation 140674 "evitement"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " the current state doesn't manage the event evitement, give it to the upper state"
	end
      end

      class 135554 "MaeMaster_State"
	visibility protected 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	ncouples 1
	key "STM generated" value ""
	comment " implement the state MaeMaster"
	class 135682 "Attente_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Attente"
	  operation 138882 "~Attente_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 135810 // <generalisation>
	    relation 135810 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 135810 // <generalisation>
	      b parent class_ref 135426 // AnyState
	  end

	  operation 140162 "stratEnleve"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event stratEnleve"
	  end

	  operation 140290 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 140418 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 135426 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 135938 "Evitement_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Evitement"
	  operation 139138 "~Evitement_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 136322 // <generalisation>
	    relation 136322 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 136322 // <generalisation>
	      b parent class_ref 135426 // AnyState
	  end

	  operation 141186 "_completion"
	    force_body_gen cpp_virtual public explicit_return_type "bool"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  operation 141314 "create"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event create"
	  end

	  operation 141442 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 141570 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 135426 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	class 135810 "Jeu_State"
	  visibility public 
	  cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " implement the state Jeu"
	  operation 139010 "~Jeu_State"
	    force_body_gen cpp_virtual public explicit_return_type ""
	    nparams 0
	    cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	    cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	  end

	  classrelation 136066 // <generalisation>
	    relation 136066 ---|>
	      a public
		cpp default "${type}"
		classrelation_ref 136066 // <generalisation>
	      b parent class_ref 135426 // AnyState
	  end

	  operation 140802 "evitement"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " to manage the event evitement"
	  end

	  operation 140930 "_do"
	    force_body_gen cpp_virtual public explicit_return_type "void"
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " perform the 'do activity'"
	  end

	  operation 141058 "_upper"
	    force_body_gen cpp_virtual public return_type class_ref 135426 // AnyState
	    nparams 1
	      param inout name "stm" type class_ref 135298 // MaeMaster
	    cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	    cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	    
	    
	    
	    
	    ncouples 1
	    key "STM generated" value ""
	    comment " returns the state containing the current"
	  end
	end

	operation 138754 "~MaeMaster_State"
	  force_body_gen cpp_virtual public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	end

	attribute 135170 "_attente_state"
	  public type class_ref 135682 // Attente_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Attente, internal"
	end

	attribute 135298 "_jeu_state"
	  public type class_ref 135810 // Jeu_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Jeu, internal"
	end

	attribute 135426 "_evitement_state"
	  public type class_ref 135938 // Evitement_State
	  cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  ncouples 1
	  key "STM generated" value ""
	  comment " memorize the instance of the state Evitement, internal"
	end

	classrelation 135682 // <generalisation>
	  relation 135682 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 135682 // <generalisation>
	    b parent class_ref 135426 // AnyState
	end

	operation 139778 "create"
	  force_body_gen cpp_virtual public explicit_return_type "void"
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " to manage the event create"
	end

	operation 141698 "_upper"
	  force_body_gen cpp_virtual public return_type class_ref 135426 // AnyState
	  nparams 1
	    param inout name "stm" type class_ref 135298 // MaeMaster
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} * ${name}${(}${t0} &${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} * ${class}::${name}${(}${t0} &${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  ncouples 1
	  key "STM generated" value ""
	  comment " returns the state containing the current"
	end
      end

      attribute 135042 "_maemaster_state"
	protected type class_ref 135554 // MaeMaster_State
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	ncouples 1
	key "STM generated" value ""
	comment " memorize the instance of the state MaeMaster, internal"
      end

      operation 139266 "MaeMaster"
	force_body_gen public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 139394 "~MaeMaster"
	force_body_gen cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
      end

      operation 139522 "create"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event create"
      end

      operation 139906 "stratEnleve"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event stratEnleve"
      end

      classrelation 135938 // <dependency>
	relation 135938 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 135938 // <dependency>
	  b parent class_ref 135682 // Attente_State
      end

      operation 140546 "evitement"
	force_body_gen public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " the operation you call to signal the event evitement"
      end

      classrelation 136194 // <dependency>
	relation 136194 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 136194 // <dependency>
	  b parent class_ref 135810 // Jeu_State
      end

      classrelation 136450 // <dependency>
	relation 136450 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 136450 // <dependency>
	  b parent class_ref 135938 // Evitement_State
      end

      classrelation 136578 // <dependency>
	relation 136578 -_->
	  stereotype "friend"
	  a default
	    cpp default "#include in source"
	    classrelation_ref 136578 // <dependency>
	  b parent class_ref 135554 // MaeMaster_State
      end

      operation 141826 "doActivity"
	force_body_gen public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " to execute the current state 'do activity'"
      end

      operation 141954 "_set_currentState"
	force_body_gen cpp_inline protected explicit_return_type "void"
	nparams 1
	  param inout name "st" type class_ref 135426 // AnyState
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " change the current state, internal"
      end

      operation 142082 "_final"
	force_body_gen protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	ncouples 1
	key "STM generated" value ""
	comment " execution done, internal"
      end

      classrelation 136706 // _current_state (<directional aggregation>)
	relation 136706 o-->
	  a role_name "_current_state" protected
	    comment " contains the current state, internal"
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 136706 // _current_state (<directional aggregation>)
	  b parent class_ref 135426 // AnyState
      end
    end
  end

  deploymentview 128130 "MaeMaster"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    artifact 128130 "MaeMaster"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H
#include <iostream>
using namespace std;

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 134530 // Master
      end
    end
  end
end
