format 76

statecanvas 128026 state_ref 128154 // deposeurTapis
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 84.8 30 2000 1023 985
end
pseudostatecanvas 128154 pseudostate_ref 134554 // initial
   xyz 186.6 109.8 2005
end
statecanvas 128282 state_ref 134682 // Etat initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 117 152.8 2005 159 103
end
statecanvas 136090 state_ref 135834 // activation turbine
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 275.1 279.5 3011 151 75
end
statecanvas 136346 state_ref 151578 // deployement_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 252.2 394.2 2005 195 61
end
statecanvas 136602 state_ref 151706 // deployement_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 270.2 480.4 2005 159 75
end
statecanvas 136730 state_ref 151834 // deployement _first P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 279.2 587.2 2005 141 75
end
statecanvas 137242 state_ref 151962 // depot_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 290.4 690.6 2005 125 61
end
statecanvas 137370 state_ref 152090 // depot_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 252.8 778.2 2005 207 61
end
statecanvas 137754 state_ref 152218 // replis_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 539.6 773 2005 195 75
end
statecanvas 138010 state_ref 152346 // replis_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 549 676.8 2005 171 61
end
statecanvas 138650 state_ref 159002 // deployement_second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 553 553 2005 161 89
end
statecanvas 139034 state_ref 159130 // deployement_second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 543 448 2005 179 75
end
statecanvas 139290 state_ref 159258 // deployement_second P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 554 353 2005 157 75
end
statecanvas 139418 state_ref 159386 // depot_second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 550 274 2005 169 61
end
statecanvas 139802 state_ref 159514 // depot_second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 551 190 2005 147 61
end
statecanvas 140058 state_ref 159642 // replis _second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 765 189 2005 165 61
end
statecanvas 140186 state_ref 159770 // replis _second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 770 278 2005 157 89
end
statecanvas 140314 state_ref 159898 // replis _second P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 765 404 2005 165 75
end
transitioncanvas 128666 transition_ref 134554 // <transition>
  
  from ref 128154 z 2006 to ref 128282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136218 transition_ref 154650 // <transition>
  
  from ref 128282 z 3012 label "depose_first()" xyz 207 262 3012 to ref 136090
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136474 transition_ref 154778 // <transition>
  
  from ref 136090 z 3012 label "time_out" xyz 328 366 3012 to ref 136346
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136858 transition_ref 154906 // <transition>
  
  from ref 136602 z 2006 label "time_out" xyz 329 563 3000 to ref 136730
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136986 transition_ref 155034 // <transition>
  
  from ref 136346 z 2006 label "time_out" xyz 329 459 3000 to ref 136602
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137498 transition_ref 155162 // <transition>
  
  from ref 136730 z 2006 label "time_out" xyz 329 668 3000 to ref 137242
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137626 transition_ref 155290 // <transition>
  
  from ref 137242 z 2006 label "time_out" xyz 332 756.5 3000 to ref 137370
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137882 transition_ref 155418 // <transition>
  
  from ref 137370 z 2006 label "replis_first" xyz 473.5 787 2006 to ref 137754
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138778 transition_ref 162202 // <transition>
  
  from ref 137754 z 2006 label "time_out" xyz 614.5 747 3000 to ref 138010
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138906 transition_ref 162330 // <transition>
  
  from ref 138010 z 2006 label "pose_second" xyz 642 648 3000 to ref 138650
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139162 transition_ref 162458 // <transition>
  
  from ref 138650 z 2006 label "time_out" xyz 639 531 3000 to ref 139034
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139546 transition_ref 162586 // <transition>
  
  from ref 139034 z 2006 label "time_out" xyz 612 430 3000 to ref 139290
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139674 transition_ref 162714 // <transition>
  
  from ref 139290 z 2006 label "time_out" xyz 612 335.5 3000 to ref 139418
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139930 transition_ref 162842 // <transition>
  decenter_begin 460
  
  from ref 139418 z 2006 label "time_out" xyz 606 254.5 3000 to ref 139802
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 140442 transition_ref 162970 // <transition>
  
  from ref 140314 z 2006 label "time_out" xyz 787 136 3000 to point 946 439
  line 140698 z 2006 to point 946 153
  line 140570 z 2006 to point 394 153
  line 140954 z 2006 to ref 128282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141082 transition_ref 163098 // <transition>
  
  from ref 139802 z 2006 label "replis_second" xyz 695 203 3000 to ref 140058
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141210 transition_ref 163226 // <transition>
  
  from ref 140058 z 2006 label "time_out" xyz 827 256 3000 to ref 140186
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141338 transition_ref 163354 // <transition>
  
  from ref 140186 z 2006 label "time_out" xyz 827 377 3000 to ref 140314
  write_horizontally default show_definition default drawing_language default
end
end
