format 76

statecanvas 128026 state_ref 128154 // deposeurTapis
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -200.2 26 2000 1023 985
end
pseudostatecanvas 128154 pseudostate_ref 134554 // initial
   xyz -98.4 105.8 2005
end
statecanvas 128282 state_ref 134682 // Etat initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -168 148.8 2005 159 103
end
statecanvas 136090 state_ref 135834 // activation turbine
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -9.9 275.5 3011 151 75
end
statecanvas 136346 state_ref 151578 // deployement_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -32.8 390.2 2005 195 61
end
statecanvas 136602 state_ref 151706 // deployement_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -14.8 476.4 2005 159 75
end
statecanvas 136730 state_ref 151834 // deployement _first P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -5.8 583.2 2005 141 75
end
statecanvas 137242 state_ref 151962 // depot_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 5.4 686.6 2005 125 61
end
statecanvas 137370 state_ref 152090 // depot_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh -32.2 774.2 2005 207 61
end
statecanvas 137754 state_ref 152218 // replis_first P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 254.6 769 2005 195 75
end
statecanvas 138010 state_ref 152346 // replis_first P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 264 672.8 2005 171 61
end
statecanvas 138650 state_ref 159002 // deployement_second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 268 549 2005 161 89
end
statecanvas 139034 state_ref 159130 // deployement_second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 258 444 2005 179 75
end
statecanvas 139290 state_ref 159258 // deployement_second P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 269 349 2005 157 75
end
statecanvas 139418 state_ref 159386 // depot_second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 265 270 2005 169 61
end
statecanvas 139802 state_ref 159514 // depot_second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 266 186 2005 147 61
end
statecanvas 140058 state_ref 159642 // replis _second P1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 480 185 2005 165 61
end
statecanvas 140186 state_ref 159770 // replis _second P2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 485 274 2005 157 89
end
statecanvas 140314 state_ref 159898 // replis _second P3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 480 400 2005 165 75
end
transitioncanvas 128666 transition_ref 134554 // <transition>
  
  from ref 128154 z 2006 to ref 128282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136218 transition_ref 154650 // <transition>
  
  from ref 128282 z 3012 label "depose_first()" xyz -75 258 3012 to ref 136090
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136474 transition_ref 154778 // <transition>
  
  from ref 136090 z 3012 label "time_out" xyz 44 362 3012 to ref 136346
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136858 transition_ref 154906 // <transition>
  
  from ref 136602 z 2006 label "time_out" xyz 18 639 2006 to ref 136730
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136986 transition_ref 155034 // <transition>
  
  from ref 136346 z 2006 label "time_out" xyz 16 530 2006 to ref 136602
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137498 transition_ref 155162 // <transition>
  
  from ref 136730 z 2006 label "time_out" xyz 0 734 2006 to ref 137242
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137626 transition_ref 155290 // <transition>
  
  from ref 137242 z 2006 label "time_out" xyz 3 833 2006 to ref 137370
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137882 transition_ref 155418 // <transition>
  
  from ref 137370 z 2006 label "replis_first" xyz 188.5 783 2006 to ref 137754
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138778 transition_ref 162202 // <transition>
  
  from ref 137754 z 2006 label "time_out" xyz 329 743 2006 to ref 138010
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138906 transition_ref 162330 // <transition>
  
  from ref 138010 z 2006 label "pose_second" xyz 357 644 2006 to ref 138650
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139162 transition_ref 162458 // <transition>
  
  from ref 138650 z 2006 label "time_out" xyz 354 527 2006 to ref 139034
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139546 transition_ref 162586 // <transition>
  
  from ref 139034 z 2006 label "time_out" xyz 327 426 2006 to ref 139290
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139674 transition_ref 162714 // <transition>
  
  from ref 139290 z 2006 label "time_out" xyz 327 331 2006 to ref 139418
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139930 transition_ref 162842 // <transition>
  decenter_begin 460
  
  from ref 139418 z 2006 label "time_out" xyz 321 250 2006 to ref 139802
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 140442 transition_ref 162970 // <transition>
  
  from ref 140314 z 2006 label "time_out" xyz 502 132 2006 to point 661 435
  line 140698 z 2006 to point 661 149
  line 140570 z 2006 to point 109 149
  line 140954 z 2006 to ref 128282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141082 transition_ref 163098 // <transition>
  
  from ref 139802 z 2006 label "replis_second" xyz 410 199 2006 to ref 140058
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141210 transition_ref 163226 // <transition>
  
  from ref 140058 z 2006 label "time_out" xyz 516 322 2006 to ref 140186
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 141338 transition_ref 163354 // <transition>
  
  from ref 140186 z 2006 label "time_out" xyz 516 447 2006 to ref 140314
  write_horizontally default show_definition default drawing_language default
end
end
