format 76

statecanvas 128026 state_ref 134810 // deployement 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 55 29 2000 755 423
end
statecanvas 128154 state_ref 135834 // activation turbine
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 138 89 2005 151 39
end
statecanvas 128282 state_ref 135962 // descente mi hauteur bras
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 137 181 2005 163 33
end
statecanvas 128410 state_ref 136090 // attente
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 187 263 2005 59 33
end
statecanvas 128538 state_ref 136218 // pose
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 157 310 2005 137 43
end
statecanvas 128666 state_ref 136346 // attente 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 188 381 2005 69 33
end
statecanvas 128794 state_ref 136474 // arret turbine
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 361 384 2005 91 33
end
statecanvas 128922 state_ref 136602 // attente 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 518 383 2005 69 33
end
statecanvas 129050 state_ref 136730 // ouverture pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 500 324 2005 109 33
end
statecanvas 129178 state_ref 136858 // attente 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 518 262 2005 69 33
end
statecanvas 129306 state_ref 136986 // remonte mi hauteur
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 488 196 2005 131 33
end
statecanvas 129434 state_ref 137114 // attente 5
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 521 135 2005 69 33
end
pseudostatecanvas 129562 pseudostate_ref 134682 // initial
   xyz 181 57 2005
end
pseudostatecanvas 129690 pseudostate_ref 134810 // exit_point
   xyz 723 81 3005 label_xy 688 100
end
statecanvas 129818 state_ref 137242 // fermeture pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 499 75 2005 111 33
end
transitioncanvas 129946 transition_ref 137242 // <transition>
  
  from ref 129562 z 2006 to ref 128154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130074 transition_ref 137370 // <transition>
  
  from ref 128154 z 2006 to ref 128282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130202 transition_ref 137498 // <transition>
  
  from ref 128282 z 2006 to ref 128410
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130330 transition_ref 137626 // <transition>
  
  from ref 128410 z 2006 to ref 128538
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130458 transition_ref 137754 // <transition>
  
  from ref 128538 z 2006 to ref 128666
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130586 transition_ref 137882 // <transition>
  
  from ref 128666 z 2006 to ref 128794
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130714 transition_ref 138010 // <transition>
  
  from ref 128794 z 2006 to ref 128922
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130842 transition_ref 138138 // <transition>
  
  from ref 128922 z 2006 to ref 129050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130970 transition_ref 138266 // <transition>
  
  from ref 129050 z 2006 to ref 129178
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131098 transition_ref 138394 // <transition>
  
  from ref 129178 z 2006 to ref 129306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131226 transition_ref 138522 // <transition>
  
  from ref 129306 z 2006 to ref 129434
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131354 transition_ref 138650 // <transition>
  
  from ref 129434 z 2006 to ref 129818
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131482 transition_ref 138778 // <transition>
  
  from ref 129818 z 3006 to ref 129690
  write_horizontally default show_definition default drawing_language default
end
end
