format 76

statecanvas 128002 state_ref 128130 // MAE_COOP_R
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 97 68 2000 705 437
end
pseudostatecanvas 128130 pseudostate_ref 128130 // initial
   xyz 456 175 2005
end
statecanvas 128258 state_ref 128258 // Attente
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 362 214 2005 223 61
end
statecanvas 128386 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 371 344 2005 215 61
end
transitioncanvas 128642 transition_ref 128130 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 128258 // <transition>
  
  from ref 128258 z 2006 label "stratEnleve" xyz 486 306 2006 to point 473 305
  line 129922 z 2006 to point 473 316
  line 129794 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
end
