format 76

statecanvas 128002 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 130.5 171.4 2000 2020 1226
end
pseudostatecanvas 128130 pseudostate_ref 134658 // initial
   xyz 467.6 220.6 2005
end
statecanvas 130818 state_ref 135042 // attente
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 248.7 262.6 2005 305 103
end
statecanvas 131074 state_ref 135170 // deplacement lateral
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 205.2 523.4 2005 343 173
end
statecanvas 131330 state_ref 135298 // attente recalibration
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1478.1 348 2005 345 131
end
statecanvas 131586 state_ref 135426 // ascension
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1493.7 660.1 2005 317 89
end
statecanvas 131842 state_ref 135554 // decalage gauche
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1239.5 816.8 2005 325 89
end
statecanvas 131970 state_ref 135682 // preparation pose premier tapis
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1220.4 935.8 2005 367 89
end
statecanvas 132098 state_ref 135810 // remonte
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1244.7 1087.6 2005 321 89
end
statecanvas 132226 state_ref 135938 // decalage droite
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1622.6 825.4 2005 319 89
end
statecanvas 132354 state_ref 136066 // preparation pose second tapis
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1600.3 946.2 2005 367 89
end
statecanvas 132482 state_ref 136194 // remonte 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1624 1077.9 2005 321 89
end
statecanvas 133890 state_ref 142850 // Evitement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 204.1 809.6 2005 496 159
end
statecanvas 134274 state_ref 143106 // bumper en bas des marches
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 866 365.8 2005 483 103
end
statecanvas 134402 state_ref 143234 // fin deplacement lateral
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 653.3 576 2010 377 117
end
statecanvas 134786 state_ref 143362 // reprise
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 570.2 995.6 2005 389 179
end
statecanvas 135682 state_ref 143490 // deployement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1501.6 506.7 2005 307 103
end
pseudostatecanvas 137346 pseudostate_ref 141186 // choice
   xyz 491.5 745.5 2005
end
pseudostatecanvas 138242 pseudostate_ref 147714 // exit_point
   xyz 1717.2 1250.5 3005 label_xy 1719 1268
end
pseudostatecanvas 138498 pseudostate_ref 147842 // choice
   xyz 385.3 403.5 2005
end
statecanvas 138882 state_ref 150146 // attente tempo
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 476.2 383.2 2005 363 75
end
transitioncanvas 130946 transition_ref 147970 // <transition>
  
  from ref 128130 z 2006 to ref 130818
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135042 transition_ref 161794 // <transition>
  decenter_begin 27
  decenter_end 472
  
  from ref 134786 z 2006 label "adversaire" xyz 468 977.5 2006 to ref 133890
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135170 transition_ref 161922 // <transition>
  
  from ref 134786 z 2011 label "assFini" xyz 805.5 837.5 2011 to ref 134402
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135426 transition_ref 162178 // <transition>
  
  from ref 134402 z 2011 label "time_out" xyz 954.5 513.5 2011 to ref 134274
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135554 transition_ref 162306 // <transition>
  
  from ref 134274 z 2006 label "assFini" xyz 1391 395 2006 to ref 131330
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135810 transition_ref 162434 // <transition>
  
  from ref 131330 z 2006 label "time_out" xyz 1630 484 2006 to ref 135682
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135938 transition_ref 162562 // <transition>
  
  from ref 135682 z 2006 label "time_out" xyz 1631 624.5 2006 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136066 transition_ref 162690 // <transition>
  decenter_begin 56
  
  from ref 131586 z 2006 label "assFini" xyz 1444.5 760.5 2006 to ref 131842
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136194 transition_ref 162818 // <transition>
  
  from ref 131842 z 2006 label "assFini" xyz 1360 910 2006 to ref 131970
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136322 transition_ref 162946 // <transition>
  
  from ref 131970 z 2006 label "ioFini" xyz 1408 1044 2006 to ref 132098
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136450 transition_ref 163074 // <transition>
  
  from ref 132226 z 2006 label "assFini" xyz 1784 923 2006 to ref 132354
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136578 transition_ref 163202 // <transition>
  
  from ref 132354 z 2006 label "ioFini" xyz 1795 1051 2006 to ref 132482
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136962 transition_ref 163586 // <transition>
  
  from ref 132098 z 2006 label "ioFini" xyz 1568 981 2006 to ref 132226
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137474 transition_ref 176642 // <transition>
  
  from ref 131074 z 2006 label "adversaire" xyz 303 722 2006 to point 358 761.9
  line 137730 z 2006 to ref 137346
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137602 transition_ref 176770 // <transition>
  
  from ref 137346 z 2011 label "[master->get_tour_roue() >= 4]" xyz 512.5 718.5 2011 to ref 134402
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137858 transition_ref 176898 // <transition>
  
  from ref 137346 z 2006 label "[master->get_tour_roue() <4]" xyz 417 787 2006 to ref 133890
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137986 transition_ref 183426 // <transition>
  
  from ref 133890 z 2006 label "time_out" xyz 581 971.5 2006 to ref 134786
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138114 transition_ref 183554 // <transition>
  
  from ref 131074 z 2011 label "assFini" xyz 583.5 605 2011 to ref 134402
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138370 transition_ref 190210 // <transition>
  
  from ref 132482 z 3006 label "ioFini" xyz 1733 1200 3006 to ref 138242
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138626 transition_ref 190466 // <transition>
  
  from ref 130818 z 2006 label "time_out" xyz 377 375 3000 to ref 138498
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138754 transition_ref 190594 // <transition>
  
  from ref 138498 z 2006 label "[master->is_rush()]" xyz 341 474 3000 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139010 transition_ref 190722 // <transition>
  
  from ref 138498 z 2006 label "[!master->is_rush()]" xyz 407 413.5 3000 to ref 138882
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 139138 transition_ref 190850 // <transition>
  
  from ref 138882 z 2006 label "time_out" xyz 532 477.5 3000 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
end
