class Attente_State
!!!137730.cpp!!!	stratEnleve(inout stm : MAE_COOP_R) : void
  {
    stm._set_currentState(stm._mae_coop_r_state._jeu_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_COOP_R.Jeu");
#endif
    stm._mae_coop_r_state._jeu_state.create(stm);
  }
!!!137858.cpp!!!	create(inout stm : MAE_COOP_R) : void
	_doentry(stm);
!!!137986.cpp!!!	_doentry(inout stm : MAE_COOP_R) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_COOP_R.Attente");
#endif
cout<<"etat attente"<<endl;
cout<<"portSerie : "<<portSerie<<endl
!!!138114.cpp!!!	_upper(inout stm : MAE_COOP_R) : MAE_COOP_R::AnyState
  return &stm._mae_coop_r_state;
