class attente_tempo_State
!!!156418.cpp!!!	time_out(inout stm : MAE_COOP_R) : void
  {
    stm._set_currentState(stm._mae_coop_r_state._jeu_state._deplacement_lateral_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_COOP_R.Jeu.deplacement lateral");
#endif
    stm._mae_coop_r_state._jeu_state._deplacement_lateral_state.create(stm);
  }
!!!156546.cpp!!!	create(inout stm : MAE_COOP_R) : void
	_doentry(stm);
!!!156674.cpp!!!	_doentry(inout stm : MAE_COOP_R) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_COOP_R.Jeu.attente tempo");
#endif
cout<<"[BOUML] on attend que murph passe"<<endl;
master->set_time_out(6000);
!!!156802.cpp!!!	_upper(inout stm : MAE_COOP_R) : MAE_COOP_R::AnyState
  return &stm._mae_coop_r_state._jeu_state;
