format 76
"MAE_COOP_R"
  revision 30
  modified_by 2 "Link"
  cpp_root_dir "D:/Club Robotique IRON MENAD 2/Eurobot 2015 Iron Menad/Eurobot-2015/COOP_R__MASTER_PI/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A0

  image_root_dir ""

  mark_for_import
  
  ncouples 1
  key "check-out-cmd" value "specify the command containing %file and %dir or %dironly"
  classview 128130 "MAE_COOP_R"
    //class diagram settings
    draw_all_relations yes hide_attributes yes hide_operations yes hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode default drawing_language c++ show_context_mode default auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote yes shadow yes show_stereotype_properties yes
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    state 128130 "MAE_COOP_R"
      stereotype "machine"
      statediagram 128130 "Principal"
	package_name_in_tab yes show_context default auto_label_position yes write_trans_label_horizontally yes show_trans_definition yes draw_all_relations no shadow yes
	show_activities yes region_horizontally yes drawing_language c++ show_stereotype_properties yes
	size A0
      end

      pseudostate 128130 initial 
	transition 128130 "<transition>"
	  on state_ref 128258 // Attente
	  external 
	end
      end

      state 128258 "Attente"
	  cpp_on_entry "cout<<\"[BOUML] etat attente\"<<endl;
//cout<<\"portSerie : \"<<master->getPortSerie()<<endl;"
	transition 128258 "<transition>"
	  on state_ref 128386 // Jeu
	    cpp_trigger "stratEnleve"
	  external 
	end
      end

      state 128386 "Jeu"
	  cpp_on_entry "cout<<\"[BOUML] etat Jeu\"<<endl;
cout<<\"portSerie : \"<<master->getPortSerie()<<endl;"
	associated_diagram statediagram_ref 134658 // Jeu
	comment "faire une mission par élément de jeu proche
"
	statediagram 134658 "Jeu"
	  package_name_in_tab yes show_context default auto_label_position yes write_trans_label_horizontally yes show_trans_definition yes draw_all_relations no shadow yes
	  show_activities yes region_horizontally yes drawing_language c++ show_stereotype_properties yes
	  size A0
	end

	pseudostate 134658 initial 
	  transition 147970 "<transition>"
	    on state_ref 135042 // attente
	    external 
	  end
	end

	transition 141442 "<transition>"
	  on state_ref 128386 // Jeu
	end

	state 135042 "attente"
	    cpp_on_entry "cout<<\"[BOUML] etat attente initial\"<<endl;
master->set_time_out(3000);
// activation de l'evitement
serialPrintf (master->getPortSerie(), \"E1 \\n\") ;"
	  transition 154498 "<transition>"
	    on state_ref 135170 // deplacement lateral
	      cpp_trigger "time_out"
	    external 
	  end
	end

	state 135170 "deplacement lateral"
	    cpp_on_entry "cout<<\"[BOUML] etat deplacement lateral\"<<endl;
if(master->is_Jaune()){
// on part sur la droite, pour 5 tour de roue
serialPrintf(master->getPortSerie(), \"A2 5\\n\") ;
}
if(master->is_Vert()){
// on part sur la gauche
serialPrintf (master->getPortSerie(), \"A3 5\\n\") ;
}"
	  transition 176642 "<transition>"
	    on pseudostate_ref 141186 // choice
	      cpp_trigger "adversaire"
	    external 
	  end

	  transition 183554 "<transition>"
	    on state_ref 143234 // fin deplacement lateral
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 135298 "attente recalibration"
	    cpp_on_entry "cout<<\"[BOUML] etat attente recalibration\"<<endl;
master->set_time_out(4000);
// ordre de recalibration de la centrale
serialPrintf (master->getPortSerie(), \"D4 \\n\") ;
"
	    cpp_on_exit "// ordre de reset angle"
	  transition 162434 "<transition>"
	    on state_ref 143490 // deployement
	      cpp_trigger "time_out"
	    external 
	  end
	end

	state 135426 "ascension"
	    cpp_on_entry "cout<<\"[BOUML] etat ascension\"<<endl;
// grimpe
serialPrintf (master->getPortSerie(), \"S0 20000 \\n\") ;"
	  transition 162690 "<transition>"
	    on state_ref 135554 // decalage gauche
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 135554 "decalage gauche"
	    cpp_on_entry "cout<<\"[BOUML] etat recalage gauche\"<<endl;
// decalage gauche
serialPrintf (master->getPortSerie(), \"A7 \\n\") ;"
	  transition 162818 "<transition>"
	    on state_ref 135682 // preparation pose premier tapis
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 135682 "preparation pose premier tapis"
	    cpp_on_entry "cout<<\"[BOUML] etat preparation pose tapis 1\"<<endl;
// deployement du premier tapis
serialPrintf (master->getPortSerie(), \"T0 \\n\") ;"
	  transition 162946 "<transition>"
	    on state_ref 135810 // remonte
	      cpp_trigger "ioFini"
	    external 
	  end
	end

	state 135810 "remonte"
	    cpp_on_entry "cout<<\"[BOUML] etat remonte tapis 1\"<<endl;
// replis du premier tapis
serialPrintf (master->getPortSerie(), \"T1 \\n\") ;"
	  transition 163586 "<transition>"
	    on state_ref 135938 // decalage droite
	      cpp_trigger "ioFini"
	    external 
	  end
	end

	state 135938 "decalage droite"
	    cpp_on_entry "cout<<\"[BOUML] etat recalage droite\"<<endl;
// decalage gauche
serialPrintf (master->getPortSerie(), \"A8 \\n\") ;"
	  transition 163074 "<transition>"
	    on state_ref 136066 // preparation pose second tapis
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 136066 "preparation pose second tapis"
	    cpp_on_entry "cout<<\"[BOUML] etat preparation pose tapis 2\"<<endl;
// deployement du second tapis
serialPrintf (master->getPortSerie(), \"T2 \\n\") ;"
	  transition 163202 "<transition>"
	    on state_ref 136194 // remonte 2
	      cpp_trigger "ioFini"
	    external 
	  end
	end

	state 136194 "remonte 2"
	    cpp_on_entry "cout<<\"[BOUML] etat remonte tapis 2\"<<endl;
// replis du premier tapis
serialPrintf (master->getPortSerie(), \"T3 \\n\"); "
	  transition 163458 "<transition>"
	    on state_ref 136322 // fin de jeu
	      cpp_trigger "ioFini"
	    external 
	  end
	end

	state 136322 "fin de jeu"
	    cpp_on_entry "// fin de mission
cout<<\"########  FIN DE JEU  ###########\"<<endl;"
	end

	state 142850 "Evitement"
	    cpp_on_entry "// si on a atteint au moins 4 tours de roues, on stoppe l'asserv
// on raligne les roues (finir, ou attente d'asserv toujours sur un tour de roue fix)
serialPrintf (master->getPortSerie(), \"A \\n\") ;

// mettre des etats de transistions...
master->set_time_out(1000);
master->cycle_attente_incremente();
"
	  transition 183426 "<transition>"
	    on state_ref 143362 // reprise
	      cpp_trigger "time_out"
	    external 
	  end
	end

	state 143106 "bumper en bas des marches"
	    cpp_on_entry "cout<<\"[BOUML] etat bumper bas des marches\"<<endl;
// on va bumper en bas des marches
// on suppose que c'est pas possible qu'il y ait n con qui passe devant... a verifier
serialPrintf (master->getPortSerie(), \"A6 \\n\") ;"
	  transition 162306 "<transition>"
	    on state_ref 135298 // attente recalibration
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 143234 "fin deplacement lateral"
	    cpp_on_entry "cout<<\"[BOUML] etat fin de deplacement lateral\"<<endl;
// recalage des roues alignement
// desactivation de l'evitement
serialPrintf (master->getPortSerie(), \"E0 \\n\") ;
master->set_time_out(2000);"
	  transition 162178 "<transition>"
	    on state_ref 143106 // bumper en bas des marches
	      cpp_trigger "time_out"
	    external 
	  end
	end

	state 143362 "reprise"
	    cpp_on_entry "if(master->get_cycle_attente()>5){
// desactivation de l'evitement :: on pousse le mec, rien a battre!
serialPrintf (master->getPortSerie(), \"E0 \\n\") ;
}
else
{
	// reprise asserv en cours
	serialPrintf (master->getPortSerie(), \"A5 \\n\") ;
}"
	  transition 161794 "<transition>"
	    on state_ref 142850 // Evitement
	      cpp_trigger "adversaire"
	    external 
	  end

	  transition 161922 "<transition>"
	    on state_ref 143234 // fin deplacement lateral
	      cpp_trigger "assFini"
	    external 
	  end
	end

	state 143490 "deployement"
	    cpp_on_entry "cout<<\"[BOUML] etat deployement\"<<endl;
master->set_time_out(2000);
// deployement des chaines secondaires
serialPrintf (master->getPortSerie(), \"S5 \\n\") ;"
	  transition 162562 "<transition>"
	    on state_ref 135426 // ascension
	      cpp_trigger "time_out"
	    external 
	  end
	end

	pseudostate 141186 choice 
	  transition 176770 "<transition>"
	    on state_ref 143234 // fin deplacement lateral
	      cpp_guard "master->get_tour_roue() >= 4"
	    external 
	  end

	  transition 176898 "<transition>"
	    on state_ref 142850 // Evitement
	      cpp_guard "master->get_tour_roue() <4"
	    external 
	  end
	end
      end
    end

  end

  deploymentview 128130 "MaeMaster"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    artifact 128130 "MAE_COOP_R"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

#include <iostream>
using namespace std;

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include \"Master.h\"
#include <wiringPi.h>
#include <wiringSerial.h>
int portSerie;

${namespace_start}
${members}
${namespace_end}"
      associated_classes
      end
      ncouples 1
      key "master" value ""
    end
  end
end
