format 76

statecanvas 128002 state_ref 128130 // MAE_MURPHY
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 100.778 68.587 2000 698 629
end
pseudostatecanvas 128130 pseudostate_ref 128130 // initial
   xyz 455.417 119.56 2005
end
statecanvas 128258 state_ref 128258 // Initialisation
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 351.591 156.746 2005 223 61
end
statecanvas 128386 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 172.068 508.565 2005 215 61
end
statecanvas 128514 state_ref 128514 // Evitement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 539.219 512.605 2005 239 61
end
statecanvas 130050 state_ref 135042 // Recalage Initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 346.581 258.544 2005 231 61
end
pseudostatecanvas 130434 pseudostate_ref 141314 // exit_point
   xyz 350.076 305.976 3005 label_xy 338 330
end
statecanvas 130946 state_ref 165762 // startin' block
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 183.781 380.962 2005 197 61
end
pseudostatecanvas 131330 pseudostate_ref 189314 // exit_point
   xyz 531.411 530.789 3005 label_xy 466 519
end
transitioncanvas 128898 transition_ref 128386 // <transition>
  
  from ref 128386 z 2006 label "evitement" xyz 402 588 2006 to point 444.46 580.82
  line 129538 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 147970 // <transition>
  
  from ref 128258 z 2006 label "strat_mis" xyz 467 228 2006 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130690 transition_ref 179074 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131074 transition_ref 192386 // <transition>
  
  from ref 130434 z 3006 to ref 130946
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131202 transition_ref 192514 // <transition>
  
  from ref 130946 z 2006 label "start_enleve" xyz 217 456 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 220802 // <transition>
  
  from ref 131330 z 3006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
end
