format 76

statecanvas 128002 state_ref 128386 // Jeu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 395.6 156 2000 1493 1029
end
statecanvas 128130 state_ref 142850 // mission pillage distrib
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 426 623.4 2005 359 124
end
statecanvas 128258 state_ref 142978 // mission attrap balle et chiage
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1360.9 268.4 2005 319 114
end
statecanvas 128386 state_ref 143106 // mission claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 877.5 643.1 2005 354 201
end
statecanvas 128514 state_ref 143234 // mission rush zone centrale
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1375.6 415.5 2005 344 191
end
statecanvas 128770 state_ref 143362 // etat de decision
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 897.5 390.9 2005 316 103
end
statecanvas 129026 state_ref 143490 // mission depot de tour
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 492.6 406.9 2005 204 74
end
statecanvas 129794 state_ref 157442 // sortie de zone de depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 904 257 2005 305 89
end
statecanvas 130178 state_ref 158722 // mission zone ennemie
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1359 654 2005 323 187
end
pseudostatecanvas 130562 pseudostate_ref 161410 // exit_point
   xyz 1205 636 3005 label_xy 1194 655
end
pseudostatecanvas 130690 pseudostate_ref 167938 // initial
   xyz 1023 214 2005
end
transitioncanvas 129538 transition_ref 150658 // <transition>
  
  from ref 128770 z 2006 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 164738 // <transition>
  
  from ref 129794 z 2006 label "assFini" xyz 1037 359 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 185602 // <transition>
  
  from ref 130690 z 2006 to ref 129794
  write_horizontally default show_definition default drawing_language default
end
end
