class avance_State
!!!161538.cpp!!!	blocage(inout stm : MAE_MURPHY) : void
  {
    stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._avance_state._doexit(stm);
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._set_y_cap_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission depot tour estrade.set Y CAP");
#endif
    stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._set_y_cap_state.create(stm);
  }
!!!161666.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!161794.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission depot tour estrade.avance");
#endif
cout<<"depot estrade : avance jusq'au blocage"<<endl;
// jusqu'au blocage
serialPrintf(master->getPortSerie(),"S4 350 \n");
!!!161922.cpp!!!	_doexit(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_MURPHY.Jeu.mission depot tour estrade.avance");
#endif
serialPrintf(master->getPortSerie(),"S1 \n");
!!!162050.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state;
