class recule_State
!!!172802.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._capture_stands_cote_escalier_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission pillage distrib.capture stands cote escalier");
#endif
    stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._capture_stands_cote_escalier_state._exit4(stm);
  }
!!!172930.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!173058.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission pillage distrib.capture stands cote escalier.recule");
#endif
cout<<"stands escalier : recule/degage de la zone"<<endl;

if(master->is_Jaune()){
serialPrintf(master->getPortSerie(),"S5 -1185 1470 0 \n");
}
if(master->is_Vert()){
serialPrintf(master->getPortSerie(),"S5 1185 1470 180 \n");
}
!!!173186.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._capture_stands_cote_escalier_state;
