class AnyState
!!!148994.cpp!!!	strat_mis(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->strat_mis(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition strat_mis not expected");
#endif
!!!149762.cpp!!!	evitement(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->evitement(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition evitement not expected");
#endif
!!!156674.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->assFini(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition assFini not expected");
#endif
!!!158466.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->time_out(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition time_out not expected");
#endif
!!!168578.cpp!!!	blocage(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->blocage(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition blocage not expected");
#endif
!!!175234.cpp!!!	start_enleve(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->start_enleve(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition start_enleve not expected");
#endif
!!!194434.cpp!!!	mission_distrib(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_distrib(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_distrib not expected");
#endif
!!!195586.cpp!!!	mission_zone_ennemie(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_zone_ennemie(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_zone_ennemie not expected");
#endif
!!!196354.cpp!!!	mission_zone_centrale(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_zone_centrale(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_zone_centrale not expected");
#endif
!!!200706.cpp!!!	mission_claps(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_claps(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_claps not expected");
#endif
!!!224130.cpp!!!	pince_ouverte(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->pince_ouverte(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition pince_ouverte not expected");
#endif
!!!225410.cpp!!!	pince_stand_by(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->pince_stand_by(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition pince_stand_by not expected");
#endif
!!!233730.cpp!!!	distrib_deboite(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->distrib_deboite(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition distrib_deboite not expected");
#endif
!!!247554.cpp!!!	fin_montee_bras(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->fin_montee_bras(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition fin_montee_bras not expected");
#endif
!!!270594.cpp!!!	claps_replie(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->claps_replie(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition claps_replie not expected");
#endif
!!!287362.cpp!!!	mission_depot_tour_depart(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_depot_tour_depart(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_depot_tour_depart not expected");
#endif
!!!287746.cpp!!!	mission_chiage_balle(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_chiage_balle(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_chiage_balle not expected");
#endif
!!!288130.cpp!!!	mission_depot_tour_estrade(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_depot_tour_estrade(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_depot_tour_estrade not expected");
#endif
