class AnyState
!!!148994.cpp!!!	strat_mis(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->strat_mis(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition strat_mis not expected");
#endif
!!!149762.cpp!!!	evitement(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->evitement(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition evitement not expected");
#endif
!!!156674.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->assFini(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition assFini not expected");
#endif
!!!157698.cpp!!!	adversaire(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->adversaire(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition adversaire not expected");
#endif
!!!158466.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->time_out(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition time_out not expected");
#endif
!!!168578.cpp!!!	blocage(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->blocage(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition blocage not expected");
#endif
!!!175234.cpp!!!	start_enleve(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->start_enleve(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition start_enleve not expected");
#endif
!!!186498.cpp!!!	AssFini(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->AssFini(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition AssFini not expected");
#endif
!!!194434.cpp!!!	mission_distrib(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_distrib(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_distrib not expected");
#endif
!!!194818.cpp!!!	mission claps(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission claps(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission claps not expected");
#endif
!!!195202.cpp!!!	mission_depot_tour(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_depot_tour(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_depot_tour not expected");
#endif
!!!195586.cpp!!!	mission_zone_ennemie(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_zone_ennemie(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_zone_ennemie not expected");
#endif
!!!195970.cpp!!!	mission_chiage(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_chiage(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_chiage not expected");
#endif
!!!196354.cpp!!!	mission_zone_centrale(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_zone_centrale(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_zone_centrale not expected");
#endif
!!!196738.cpp!!!	mission_depot_estrade(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->mission_depot_estrade(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition mission_depot_estrade not expected");
#endif
