class AnyState
!!!148994.cpp!!!	strat_mis(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->strat_mis(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition strat_mis not expected");
#endif
!!!149762.cpp!!!	evitement(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->evitement(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition evitement not expected");
#endif
!!!156674.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->assFini(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition assFini not expected");
#endif
!!!157698.cpp!!!	adversaire(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->adversaire(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition adversaire not expected");
#endif
!!!158466.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->time_out(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition time_out not expected");
#endif
!!!168578.cpp!!!	blocage(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->blocage(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition blocage not expected");
#endif
!!!175234.cpp!!!	start_enleve(inout stm : MAE_MURPHY) : void
  AnyState * st = _upper(stm);

  if (st != 0)
    st->start_enleve(stm);
#ifdef VERBOSE_STATE_MACHINE
  else
    puts("DEBUG : transition start_enleve not expected");
#endif
