class recule_State
!!!180610.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._vidage_distributeur_state._orientation_vers_sortie_de_zone_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission pillage distrib.vidage distributeur.orientation vers sortie de zone");
#endif
    stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._vidage_distributeur_state._orientation_vers_sortie_de_zone_state.create(stm);
  }
!!!180738.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!180866.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission pillage distrib.vidage distributeur.recule");
#endif
cout<<"distrib : recule/degage/decrochage"<<endl;
//serialPrintf(master->getPortSerie(),"S4 -300 \n");
if(master->is_Jaune()){
serialPrintf(master->getPortSerie(),"S5 -848 1436 135 \n");
}
if(master->is_Vert()){
serialPrintf(master->getPortSerie(),"S5 848 1436 45 \n");
}
!!!180994.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._vidage_distributeur_state;
