class mission_pillage_distrib_State
!!!156418.cpp!!!	create(inout stm : MAE_MURPHY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._sortie_de_la_zone_de_depart_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission pillage distrib.sortie de la zone de depart");
#endif
    stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._sortie_de_la_zone_de_depart_state.create(stm);
  }
!!!160258.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission pillage distrib");
#endif
// pille le distrib et les pillier autour
// mission quart haut, capture du gobelet pres de l'escalier
!!!160386.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state;
