format 76

statecanvas 128002 state_ref 135042 // Recalage Initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 121.1 34.3 2000 846 672
end
pseudostatecanvas 128130 pseudostate_ref 141186 // initial
   xyz 279.6 85.4 2005
end
statecanvas 128258 state_ref 141570 // Recule
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 188.9 116.5 2005 205 75
end
statecanvas 128386 state_ref 141698 // set X CAP
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 163.6 229.9 2005 257 190
end
statecanvas 128514 state_ref 141826 // BF 90 deg
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 462.3 522.6 2005 254 159
end
statecanvas 128642 state_ref 141954 // Recule bordure claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 500.7 373.1 2005 179 83
end
statecanvas 128770 state_ref 142082 // BF -90 deg
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 775.2 144.4 2005 140 50
end
statecanvas 128898 state_ref 142210 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 536 110.7 2005 108 79
end
statecanvas 129026 state_ref 142338 // Recule depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 765.6 280.4 2005 152 61
end
pseudostatecanvas 129282 pseudostate_ref 141314 // exit_point
   xyz 829.8 587.3 3005 label_xy 803 606
end
statecanvas 130306 state_ref 142466 // avance un peu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 178.2 457.8 2005 214 89
end
statecanvas 130690 state_ref 142594 // set Y
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 511.2 233.6 2005 157 88
end
statecanvas 130946 state_ref 142722 // Re set x cap
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 764.8 413.4 2005 154 81
end
transitioncanvas 129154 transition_ref 148226 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 148482 // <transition>
  
  from ref 128770 z 2006 label "assFini" xyz 825 230 3000 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 148610 // <transition>
  decenter_begin 723
  
  from ref 128898 z 2006 label "assFini" xyz 704.5 151.5 3000 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 148994 // <transition>
  
  from ref 128258 z 2006 label "blocage" xyz 294.5 200.5 3000 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 149122 // <transition>
  
  from ref 128514 z 2006 label "assFini" xyz 570.5 484 3000 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 149250 // <transition>
  decenter_end 512
  
  from ref 128386 z 2006 label "time_out" xyz 294 431 3000 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 149378 // <transition>
  
  from ref 130306 z 2006 label "assFini" xyz 392.5 543 3000 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 149506 // <transition>
  
  from ref 128642 z 2006 label "blocage" xyz 598 338 3000 to ref 130690
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131202 transition_ref 149634 // <transition>
  
  from ref 129026 z 2006 label "blocage" xyz 822 370.5 3000 to ref 130946
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131330 transition_ref 149762 // <transition>
  
  from ref 130690 z 2006 label "time_out" xyz 544.5 198 3000 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 149890 // <transition>
  
  from ref 130946 z 3006 label "time_out" xyz 818 534 3000 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
end
