class sortie_zone_State
!!!184706.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission pillage distrib");
#endif
    stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state._exit8(stm);
    return (bool) 1;
  }
!!!184834.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
	_completion(stm);
!!!184962.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission pillage distrib.sortie zone");
#endif
// on se remet devant la zone de depart
// BF droite vers la zone enemie

if(master->get_gestionnaire_mission()->get_mission_distrib()->is_netoyage_zone_done() 
	&& master->get_gestionnaire_mission()->get_mission_distrib()->is_capture_gobelet_done())
{
	master->get_gestionnaire_mission()->get_mission_distrib()->mission_remplie();
}
cout<<"sortie de zone"<<endl;
!!!185090.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_pillage_distrib_state;
