class chope_du_gobelet_et_des_stands_State
!!!161410.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._claps_1_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.claps 1");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._claps_1_state.create(stm);
    return (bool) 1;
  }
!!!161538.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!161666.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state;
