class claps_1_State
!!!161794.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._claps_2_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.claps 2");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._claps_2_state.create(stm);
    return (bool) 1;
  }
!!!161922.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!162050.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state;
