class chope_stand_pres_estrade_State
!!!162562.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._pose_pile_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.pose pile");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._pose_pile_state.create(stm);
    return (bool) 1;
  }
!!!162690.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!162818.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state;
