class chope_stand_pres_estrade_State
!!!162690.cpp!!!	create(inout stm : MAE_MURPHY) : void
  _doentry(stm);
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._ouverture_pince_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope stand pres estrade.ouverture pince");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._ouverture_pince_state.create(stm);
  }
!!!162818.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state;
!!!274690.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission claps.chope stand pres estrade");
#endif
// chope le stand pres de l'estrade
!!!330370.cpp!!!	_exit14(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._sortie_de_zone_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.sortie de zone");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._sortie_de_zone_state.create(stm);
  }
