class re_avance_State
!!!200322.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._chope_stand_2_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope du coin.chope stand 2");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._chope_stand_2_state.create(stm);
  }
!!!200450.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!200578.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission claps.chope du coin.re avance");
#endif
cout<<"coin : avance sur 2nd stand"<<endl;
serialPrintf(master->getPortSerie(),"S4 110 \n");
!!!200706.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state;
