class BF_CAP_pour_claps_State
!!!201986.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._recalage_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope du coin.recalage");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._recalage_state.create(stm);
  }
!!!202114.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!202242.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission claps.chope du coin.BF CAP pour claps");
#endif
cout<<"coin : BF Cap pour claps"<<endl;
if(master->is_Jaune()){
// BF droite sur le gobelet 
serialPrintf(master->getPortSerie(),"S3 0 \n");
}
if(master->is_Vert()){
// BF droite sur le gobelet 
serialPrintf(master->getPortSerie(),"S3 180 \n");
}
!!!202370.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state;
