class avance_State
!!!171394.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._recalage_initial_state._bf_90_deg_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Recalage Initial.BF -90 deg");
#endif
    stm._mae_murphy_state._recalage_initial_state._bf_90_deg_state.create(stm);
  }
!!!171522.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!171650.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Recalage Initial.avance");
#endif
// avance de 120mm
serialPrint(master->getPortSerie(),"S4 120 \n");
!!!171778.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._recalage_initial_state;
