class deboit_claps_coin_State
!!!202754.cpp!!!	claps_replie(inout stm : MAE_MURPHY) : void

  {
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._deboit_claps_coin_state._doexit(stm);
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope du coin");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_coin_state._exit12(st!!!202882.cpp!!!	create(inout stm : MAE_MURPHY) : void
Y) : void
	_doe!!!203010.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission claps.chope du coin.deboit claps coin");
#endif
if(master->is_Jaune()){
// BF droite sur le gobelet 
serialPrintf(master->getPortSerie(),"C0 \n");
}
if(master->is_Vert()){
// BF droite sur le gobelet 
serialP!!!203138.cpp!!!	_doexit(inout stm : MAE_MURPHY) : void
!!!	_doexit(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_MURPHY.Jeu.mission claps.chope du coin.deboit claps coin");
#endif
master->get_gestionnaire_mis!!!203266.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
RPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_clap