class sortie_de_zone_State
!!!208386.cpp!!!	create(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._sortie_de_zone_state._bf_cap_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.sortie de zone.BF cap");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._sortie_de_zone_state._bf_cap_state.create(stm);
  }
!!!209410.cpp!!!	_exit15(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._exit16(stm);
  }
!!!209538.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state;
