class BF_droite_stand_3_State
!!!216578.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state._chope_stand_3_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission rush zone centrale.chope stand 3");
#endif
    stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state._chope_stand_3_state.create(stm);
  }
!!!216706.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!216834.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission rush zone centrale.BF droite stand 3");
#endif
cout<<"stand depart : BF droite sur cible"<<endl;
if(master->is_Jaune()){
serialPrintf(master->getPortSerie(),"S5 -528 623 110 \n");
}
if(master->is_Vert()){
serialPrintf(master->getPortSerie(),"S5 528 623 70 \n");
}
!!!216962.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state;
