class tempo_pour_coopr_State
!!!217858.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
	_completion(stm);
!!!217986.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission rush zone centrale.tempo pour coop'r?");
#endif
cout<<"sortie de zone"<<endl;
//master->set_time_out(300);
!!!218114.cpp!!!	_doexit(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute exit behavior of .MAE_MURPHY.Jeu.mission rush zone centrale.tempo pour coop'r?");
#endif
if(	master->get_gestionnaire_mission()->get_mission_zone_centrale()->is_stand_central_catched()
	&& master->get_gestionnaire_mission()->get_mission_zone_centrale()->is_stand_estrade_catched()
	&& master->get_gestionnaire_mission()->get_mission_zone_centrale()->is_stand_depart_catched() )

{
	master->get_gestionnaire_mission()->get_mission_zone_centrale()->mission_remplie();
}
!!!218242.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state;
!!!265730.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state._tempo_pour_coopr_state._doexit(stm);
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission rush zone centrale");
#endif
    stm._mae_murphy_state._jeu_state._mission_rush_zone_centrale_state._exit17(stm);
    return (bool) 1;
  }
