class BF_cap_to_cine_State
!!!228354.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._claps_central_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission zone ennemie.claps central");
#endif
    stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._claps_central_state._exit22(stm);
  }
!!!228482.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!228610.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission zone ennemie.claps central.BF cap to cine");
#endif
cout<<"claps central : BF cap pour avoir le claps au dos"<<endl;
if(master->is_Jaune()){
// BF cap sur le cine adverse
serialPrintf(master->getPortSerie(),"S3 80 \n");
}
if(master->is_Vert()){
serialPrintf(master->getPortSerie(),"S3 110 \n");
}
!!!228738.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._claps_central_state;
