class avance_State
!!!231554.cpp!!!	assFini(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._depot_gobelet_state._fermeture_capot_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission zone ennemie.depot gobelet.fermeture capot");
#endif
    stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._depot_gobelet_state._fermeture_capot_state.create(stm);
  }
!!!231682.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!231810.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission zone ennemie.depot gobelet.avance");
#endif
cout<<"claps central : degagement"<<endl;
serialPrintf(master->getPortSerie(),"S4 250 \n");
!!!231938.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_zone_ennemie_state._depot_gobelet_state;
