format 76

statecanvas 128002 state_ref 143106 // mission claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 115 68 2000 941 565
end
pseudostatecanvas 128130 pseudostate_ref 154754 // initial
   xyz 273 176 2005
end
statecanvas 128258 state_ref 157570 // chope du stand sur la route
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 194 240 2005 173 55
end
statecanvas 128514 state_ref 157698 // chope du gobelet et des stands
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 182 343 2005 195 37
end
statecanvas 128642 state_ref 157826 // claps 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 539 196 2005 59 33
end
statecanvas 128770 state_ref 157954 // claps 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 543 260 2005 59 33
end
statecanvas 128898 state_ref 158082 // chope stand pres estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 491 352 2005 163 33
end
statecanvas 129026 state_ref 158210 // decision
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 405 198 2005 67 33
end
statecanvas 129154 state_ref 158338 // pose pile
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 697 426 2005 71 33
end
statecanvas 129282 state_ref 158466 // chope stand milieu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 694 321 2005 125 33
end
statecanvas 130178 state_ref 158594 // pose seconde pile? zone de depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 821 403 2005 215 33
end
pseudostatecanvas 130306 pseudostate_ref 161410 // exit_point
   xyz 912 241 3005 label_xy 901 260
end
transitioncanvas 128386 transition_ref 164866 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 164994 // <transition>
  
  from ref 128258 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 165122 // <transition>
  
  from ref 128514 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 165250 // <transition>
  
  from ref 128642 z 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 165378 // <transition>
  
  from ref 128770 z 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 165506 // <transition>
  
  from ref 128898 z 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 165634 // <transition>
  
  from ref 129154 z 2006 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 172546 // <transition>
  
  from ref 129282 z 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
end
