format 76

statecanvas 128002 state_ref 143106 // mission claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 115 68 2000 941 565
end
pseudostatecanvas 128130 pseudostate_ref 154754 // initial
   xyz 190 154 2005
end
statecanvas 128258 state_ref 157570 // chope du stand sur la route
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 154 313 2005 303 61
end
statecanvas 128514 state_ref 157698 // chope du coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 289 437 2005 195 89
end
statecanvas 128770 state_ref 157954 // claps estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 493 327 2005 243 61
end
statecanvas 128898 state_ref 158082 // chope stand pres estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 765 368 2005 263 61
end
statecanvas 129026 state_ref 158210 // waypoint initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 291 146 2005 245 61
end
statecanvas 129282 state_ref 158466 // sortie de zone
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 786 219 2005 155 61
end
pseudostatecanvas 130306 pseudostate_ref 161410 // exit_point
   xyz 1015 245 3005 label_xy 1004 264
end
pseudostatecanvas 131970 pseudostate_ref 243586 // exit_point
   xyz 248 358 3005 label_xy 229 377
end
pseudostatecanvas 132226 pseudostate_ref 243714 // exit_point
   xyz 470 433 3005 label_xy 455 452
end
pseudostatecanvas 132866 pseudostate_ref 243842 // choice
   xyz 646 233 2005
end
pseudostatecanvas 133250 pseudostate_ref 216834 // exit_point
   xyz 519 321 3005 label_xy 501 340
end
pseudostatecanvas 133762 pseudostate_ref 250498 // exit_point
   xyz 1004 363 3005 label_xy 965 382
end
pseudostatecanvas 134018 pseudostate_ref 250754 // exit_point
   xyz 931 245 3005 label_xy 927 264
end
transitioncanvas 130562 transition_ref 266498 // <transition>
  
  from ref 128130 z 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 267266 // <transition>
  
  from ref 129026 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 295810 // <transition>
  
  from ref 131970 z 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132738 transition_ref 297474 // <transition>
  
  from ref 132226 z 3006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132994 transition_ref 297602 // <transition>
  
  from ref 132866 z 2006 label "[!stand_estrade]" xyz 688 242.5 3000 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133122 transition_ref 297730 // <transition>
  
  from ref 132866 z 2006 label "[stand_estrade]" xyz 720 305.5 3000 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 305026 // <transition>
  
  from ref 133250 z 3006 to ref 132866
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 305794 // <transition>
  
  from ref 133762 z 3006 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134146 transition_ref 306306 // <transition>
  
  from ref 134018 z 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
end
