format 76

statecanvas 128002 state_ref 143106 // mission claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 115 68 2000 941 565
end
pseudostatecanvas 128130 pseudostate_ref 154754 // initial
   xyz 190 154 2005
end
statecanvas 128258 state_ref 157570 // chope du stand sur la route
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 154 313 2005 173 55
end
statecanvas 128514 state_ref 157698 // chope du coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 288 437 2005 195 37
end
statecanvas 128770 state_ref 157954 // claps estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 500 325 2005 95 33
end
statecanvas 128898 state_ref 158082 // chope stand pres estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 637 438 2005 163 33
end
statecanvas 129026 state_ref 158210 // waypoint initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 296 131 2005 181 59
end
statecanvas 129282 state_ref 158466 // chope stand milieu
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 701 224 2005 155 61
end
pseudostatecanvas 130306 pseudostate_ref 161410 // exit_point
   xyz 912 241 3005 label_xy 901 260
end
transitioncanvas 129410 transition_ref 164994 // <transition>
  
  from ref 128258 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 165378 // <transition>
  
  from ref 128770 z 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 172546 // <transition>
  
  from ref 129282 z 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 266498 // <transition>
  
  from ref 128130 z 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 267010 // <transition>
  
  from ref 128514 z 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131586 transition_ref 267138 // <transition>
  
  from ref 128898 z 2006 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 267266 // <transition>
  
  from ref 129026 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131842 transition_ref 267394 // <transition>
  
  from ref 128770 z 2006 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
end
