format 76

statecanvas 128002 state_ref 158722 // mission zone ennemie
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 109 69 2000 817 499
end
pseudostatecanvas 128130 pseudostate_ref 154882 // initial
   xyz 216 120 2005
end
statecanvas 128258 state_ref 158850 // waypoint initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 182 195 2005 149 61
end
statecanvas 128514 state_ref 158978 // claps central
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 182 330 2005 165 77
end
statecanvas 128642 state_ref 159106 // depot gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 384 451 2005 167 69
end
statecanvas 128770 state_ref 159234 // faire chier en zizagant
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 522 239 2005 275 125
end
transitioncanvas 128898 transition_ref 192130 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
