class set_X_Y_CAP_State
!!!241666.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._recalage_initial_state._coup_de_patte_cote_escalier_pour_confirmer_le_sens_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Recalage Initial.coup de patte cote escalier pour confirmer le sens");
#endif
    stm._mae_murphy_state._recalage_initial_state._coup_de_patte_cote_escalier_pour_confirmer_le_sens_state.create(stm);
  }
!!!241794.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!241922.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Recalage Initial.set X Y CAP");
#endif
if(master->is_Jaune()){
	cout<<"SET X Y CAP ORIGIN, COULEUR JAUNE"<<endl;
	// X = -1500 + 70 +96 = -1334
	// terrain, bordure, robot (axe de rotation)
	serialPrintf(master->getPortSerie(),"S0 -1334 996 0 \n");
}
if(master->is_Vert()){
	cout<<"SET X Y CAP ORIGIN, COULEUR VERT"<<endl;
	serialPrintf(master->getPortSerie(),"S0 1334 996 180 \n");
}
master->set_time_out(300);
!!!242050.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._recalage_initial_state;
