class recule_State
!!!193026.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_depot_de_tour_zone_depart_state._sortie_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission depot de tour zone depart.sortie");
#endif
    stm._mae_murphy_state._jeu_state._mission_depot_de_tour_zone_depart_state._sortie_state.create(stm);
    return (bool) 1;
  }
!!!193154.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!193282.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_depot_de_tour_zone_depart_state;
