format 76

statecanvas 128002 state_ref 143490 // mission depot de tour zone depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 163 50 2000 969 709
end
pseudostatecanvas 128130 pseudostate_ref 181890 // initial
   xyz 340 110 2005
end
statecanvas 128258 state_ref 180226 // way point initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 217 165 2005 265 131
end
pseudostatecanvas 128514 pseudostate_ref 182018 // exit_point
   xyz 683 665 3005 label_xy 678 684
end
statecanvas 128770 state_ref 180482 // depot une tour
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 548 322 2005 315 89
end
statecanvas 128898 state_ref 180610 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 556 196 2005 189 63
end
statecanvas 129666 state_ref 180738 // recule
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 594 456 2005 157 67
end
statecanvas 129794 state_ref 180866 // sortie
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 657 577 2005 109 75
end
transitioncanvas 128386 transition_ref 211330 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 211458 // <transition>
  
  from ref 128258 z 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 211970 // <transition>
  
  from ref 129666 z 2006 to ref 129794
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 212098 // <transition>
  
  from ref 129794 z 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 212354 // <transition>
  
  from ref 128770 z 2006 to ref 129666
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 267522 // <transition>
  
  from ref 128898 z 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
end
