format 76

statecanvas 128002 state_ref 180098 // mission depot tour estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 54 73.6 2000 1337 962
end
statecanvas 128130 state_ref 180994 // waypoint init
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 134.1 174.2 2005 215 93
end
pseudostatecanvas 128258 pseudostate_ref 182402 // initial
   xyz 219.4 144.3 2005
end
statecanvas 128514 state_ref 181122 // depot
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 720.7 170 2005 571 257
end
pseudostatecanvas 128770 pseudostate_ref 182530 // exit_point
   xyz 924.5 900.3 3005 label_xy 920 920
end
statecanvas 128898 state_ref 181378 // recule doucement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 902.5 479.5 2005 335 89
end
statecanvas 130050 state_ref 181506 // preparation
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 78.5 308.4 2011 571 313
end
pseudostatecanvas 130690 pseudostate_ref 264322 // exit_point
   xyz 306.7 257.6 3005 label_xy 302 277
end
statecanvas 130946 state_ref 254594 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 269.5 657.1 2005 301 89
end
statecanvas 131202 state_ref 254722 // set Y CAP
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 322.5 799.3 2005 363 93
end
statecanvas 131586 state_ref 254850 // replis des pinces
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 806.4 614.5 2005 557 103
end
statecanvas 131714 state_ref 254978 // BF Cap
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 910.2 757.7 2005 325 61
end
transitioncanvas 128386 transition_ref 213122 // <transition>
  
  from ref 128258 z 2006 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 213378 // <transition>
  
  from ref 128514 z 2006 label "pince_lache" xyz 1019 445 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 322050 // <transition>
  
  from ref 130690 z 3006 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131074 transition_ref 322178 // <transition>
  
  from ref 130050 z 2012 label "pince_ready_to_drop" xyz 417 622 2012 to ref 130946
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131330 transition_ref 322306 // <transition>
  
  from ref 130946 z 2006 label "blocage" xyz 440 762 2006 to ref 131202
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 322434 // <transition>
  
  from ref 131202 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131842 transition_ref 322562 // <transition>
  
  from ref 128898 z 2006 label "assFini" xyz 1058 583 2006 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131970 transition_ref 322690 // <transition>
  
  from ref 131586 z 2006 label "pince_range" xyz 1045 728 2006 to ref 131714
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 322818 // <transition>
  decenter_end 472
  
  from ref 131714 z 3006 label "assFini" xyz 965 851 3006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
end
