class preparation_State
!!!198914.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission depot tour estrade");
#endif
    {
      stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._depot_solo_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission depot tour estrade.depot solo");
#endif
      stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._depot_solo_state.create(stm);
    }
    else {
      stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._depot_double_state);
#ifdef VERBOSE_STATE_MACHINE
      puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission depot tour estrade.depot double");
#endif
      stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state._depot_double_state.create(stm);
    }
    return (bool) 1;
  }
!!!199042.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!199170.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_depot_tour_estrade_state;
