format 76

statecanvas 128002 state_ref 128514 // Evitement
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 118 66 2000 567 403
end
pseudostatecanvas 128258 pseudostate_ref 189314 // exit_point
   xyz 606 417 3005 label_xy 578 436
end
statecanvas 128386 state_ref 188034 // faire des maneuvre
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 141 192 2005 487 187
end
pseudostatecanvas 128770 pseudostate_ref 298754 // initial
   xyz 228 153 2005
end
transitioncanvas 128642 transition_ref 220674 // <transition>
  
  from ref 128386 z 3006 label "time_out" xyz 552 392 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 394498 // <transition>
  
  from ref 128770 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
end
