class coup_de_patte_cote_escalier_pour_confirmer_le_sens_State
!!!211842.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._recalage_initial_state._referme_les_pattes_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Recalage Initial.Referme les pattes");
#endif
    stm._mae_murphy_state._recalage_initial_state._referme_les_pattes_state.create(stm);
  }
!!!211970.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!212098.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Recalage Initial.coup de patte cote escalier pour confirmer le sens");
#endif
if(master->is_Jaune()){
// coup de patte cote gauche
serialPrint(master->getPortSerie(),"C2 \n");
}
if(master->is_Vert()){
// coup de patte cote droit
serialPrint(master->getPortSerie(),"C0 \n");
}
master->set_time_out(2000);
!!!212226.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._recalage_initial_state;
