class Referme_les_pattes_State
!!!212354.cpp!!!	time_out(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._recalage_initial_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Recalage Initial");
#endif
    stm._mae_murphy_state._recalage_initial_state._exit9(stm);
  }
!!!212482.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!212610.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Recalage Initial.Referme les pattes");
#endif
if(master->is_Jaune()){
// coup de patte cote gauche
serialPrint(master->getPortSerie(),"C3 \n");
}
if(master->is_Vert()){
// coup de patte cote droit
serialPrint(master->getPortSerie(),"C1 \n");
}
master->set_time_out(300);
!!!212738.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._recalage_initial_state;
