format 76

statecanvas 128002 state_ref 150658 // capture stands cote escalier
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 83 85 2000 1213 1373
end
pseudostatecanvas 128130 pseudostate_ref 209154 // initial
   xyz 687 334 2005
end
statecanvas 128258 state_ref 214530 // BF cap initial 35deg
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 138 263 2005 441 173
end
statecanvas 128386 state_ref 214658 // BF droite vers gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 117 455 2005 353 187
end
statecanvas 128514 state_ref 214786 // ouverture pince cote escalier
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 145 664 2005 359 145
end
statecanvas 128642 state_ref 214914 // BF avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 118 835 2005 409 243
end
statecanvas 128770 state_ref 215042 // chope 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 150 1147 2005 465 145
end
statecanvas 128898 state_ref 215170 // ouverture pince cote escalier seconde
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 644 546 2005 375 145
end
statecanvas 129026 state_ref 215298 // BF avance seconde
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 782 725 2005 387 201
end
statecanvas 129154 state_ref 215426 // chope 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 645 953 2005 365 145
end
statecanvas 130434 state_ref 215554 // recule
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 684 1134 2005 391 159
end
pseudostatecanvas 130690 pseudostate_ref 209282 // exit_point
   xyz 1117 1355 3005 label_xy 1058 1374
end
transitioncanvas 129282 transition_ref 256002 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 256130 // <transition>
  
  from ref 128258 z 2006 label "assFini" xyz 306 437 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 256386 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 291 645 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 256514 // <transition>
  
  from ref 128514 z 2006 label "pince_ouverte" xyz 287 814 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 256642 // <transition>
  
  from ref 128642 z 2006 label "assFini" xyz 357 1091 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 256770 // <transition>
  
  from ref 128770 z 2006 label "pince_stand_by" xyz 565 910 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 256898 // <transition>
  
  from ref 128898 z 2006 label "pince_ouverte" xyz 858 699 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 257026 // <transition>
  
  from ref 129026 z 2006 label "assFini" xyz 912 928 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130562 transition_ref 257154 // <transition>
  
  from ref 129154 z 2006 label "pince_stand_by" xyz 812 1107 2006 to ref 130434
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130818 transition_ref 257282 // <transition>
  
  from ref 130434 z 3006 label "assFini" xyz 1040 1313 3006 to ref 130690
  write_horizontally default show_definition default drawing_language default
end
end
