format 76

statecanvas 128002 state_ref 150786 // capture stand bordure
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 209 67 2000 1029 819
end
pseudostatecanvas 128130 pseudostate_ref 209410 // initial
   xyz 665 252 2005
end
pseudostatecanvas 128258 pseudostate_ref 209538 // exit_point
   xyz 684 801 3005 label_xy 645 820
end
statecanvas 128386 state_ref 215682 // BF cap vers objectif
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 233 233 2005 361 151
end
statecanvas 128770 state_ref 215938 // ouverture pince cote bordure
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 265 622 2005 359 145
end
statecanvas 128898 state_ref 216066 // BF avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 741 207 2005 369 115
end
statecanvas 129026 state_ref 216194 // chope
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 844 445 2005 339 145
end
statecanvas 129154 state_ref 216322 // recule
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 783 663 2005 393 93
end
transitioncanvas 129538 transition_ref 257922 // <transition>
  
  from ref 128770 z 2006 label "pince_ouverte" xyz 613.5 543 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 258050 // <transition>
  
  from ref 128898 z 2006 label "assFini" xyz 976.5 372 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 258178 // <transition>
  
  from ref 129026 z 2006 label "pince_stand_by" xyz 1017.5 622 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 258306 // <transition>
  
  from ref 129154 z 3006 label "assFini" xyz 743 761 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 423810 // <transition>
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 430594 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 410.5 495 3000 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
end
