class chope_State
!!!248450.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_stand_sur_la_route_state;
!!!266626.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_doentry(stm);
!!!349058.cpp!!!	pince_stand_by(inout stm : MAE_MURPHY) : void
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_stand_sur_la_route_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope du stand sur la route");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_du_stand_sur_la_route_state._exit11(stm);
  }
!!!349186.cpp!!!	_doentry(inout stm : MAE_MURPHY) : void
#ifdef VERBOSE_STATE_MACHINE
	puts("DEBUG : execute entry behavior of .MAE_MURPHY.Jeu.mission claps.chope du stand sur la route.chope");
#endif
if(master->is_Jaune()){
// ouvre pince gauche
serialPrint(master->getPortSerie(),"G1 \n");
}
if(master->is_Vert()){
serialPrint(master->getPortSerie(),"D1 \n");
}
master->get_gestionnaire_mission()->get_mission_claps()->stand_depart_done();
