format 76

statecanvas 128002 state_ref 158850 // waypoint initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 85 76 2000 979 641
end
pseudostatecanvas 128130 pseudostate_ref 271106 // initial
   xyz 412 132 2005
end
pseudostatecanvas 128258 pseudostate_ref 271234 // exit_point
   xyz 956 611 3005 label_xy 952 630
end
statecanvas 128386 state_ref 262402 // cap to mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 120 215 2005 459 145
end
statecanvas 128514 state_ref 262530 // BF droite to mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 207 421 2005 355 215
end
statecanvas 128642 state_ref 262658 // cap mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 656 251 2005 339 159
end
pseudostatecanvas 129282 pseudostate_ref 306050 // choice
   xyz 486 141 2010
end
transitioncanvas 128898 transition_ref 330882 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 342 373 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 331010 // <transition>
  
  from ref 128514 z 2006 label "assFini" xyz 590 417 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 331138 // <transition>
  
  from ref 128642 z 3006 label "assFini" xyz 893 501 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 403458 // <transition>
  
  from ref 128130 z 2011 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 403586 // <transition>
  
  from ref 129282 z 2011 label "[master->get_gestionnaire_mission()->is_mission_far()]" xyz 188 175 2011 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 403714 // <transition>
  
  from ref 129282 z 2011 label "[!master->get_gestionnaire_mission()->is_mission_far()]" xyz 583 191 2011 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
end
