format 76

statecanvas 128002 state_ref 159106 // depot gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 258 123 2000 473 355
end
pseudostatecanvas 128130 pseudostate_ref 223618 // initial
   xyz 369 179 2005
end
pseudostatecanvas 128258 pseudostate_ref 223746 // exit_point
   xyz 345 281 3005 label_xy 341 300
end
transitioncanvas 128386 transition_ref 274178 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
