class Claps_3_State
!!!272258.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._claps_estrade_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.claps estrade");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._claps_estrade_state._exit13(stm);
    return (bool) 1;
  }
!!!272386.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!272514.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._claps_estrade_state;
