format 76

statecanvas 128002 state_ref 159234 // faire chier en zizagant
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 126 91 2000 641 407
end
pseudostatecanvas 128130 pseudostate_ref 223362 // initial
   xyz 199 159 2005
end
pseudostatecanvas 128258 pseudostate_ref 223490 // exit_point
   xyz 234 275 3005 label_xy 230 294
end
transitioncanvas 128386 transition_ref 274050 // <transition>
  
  from ref 128130 z 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
