format 76

statecanvas 128002 state_ref 157698 // chope du coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 0.6093 206.251 2000 1833 1287
end
pseudostatecanvas 128130 pseudostate_ref 216578 // initial
   xyz 128.377 304.615 2005
end
statecanvas 128386 state_ref 225282 // BF droite sur le verre
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 25.482 323.987 2005 349 173
end
statecanvas 128514 state_ref 225410 // chope gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 34.248 540.425 2005 465 103
end
statecanvas 128642 state_ref 225538 // recule des stands
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 98.497 704.927 2005 339 75
end
statecanvas 128898 state_ref 225794 // recule vers la zone de depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 133.106 916.951 2005 353 187
end
statecanvas 129026 state_ref 225922 // BF droite vers les stands
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 564.636 304.954 2005 347 173
end
statecanvas 129154 state_ref 226050 // ouvre pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 659.276 514.257 2005 335 159
end
pseudostatecanvas 130306 pseudostate_ref 243714 // exit_point
   xyz 1057.26 1328.44 3005 label_xy 1042 1350
end
statecanvas 130434 state_ref 279426 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 655.036 745.25 2005 325 89
end
statecanvas 130562 state_ref 279554 // chope stand 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 637.416 924.706 2005 281 159
end
statecanvas 130690 state_ref 279682 // re ouvre pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 685.496 1171.65 2005 337 159
end
statecanvas 130818 state_ref 279810 // re avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1032.33 349.787 2005 335 89
end
statecanvas 130946 state_ref 279938 // chope stand 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1443.78 378.992 2005 283 159
end
statecanvas 131074 state_ref 280066 // recalage
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1413.89 783.497 2005 313 117
end
statecanvas 131202 state_ref 280194 // BF CAP pour claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1395.97 587.532 2005 297 173
end
statecanvas 131330 state_ref 280322 // deboit claps coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1197.35 1251.88 2005 501 187
end
statecanvas 133506 state_ref 280450 // set X CAP
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1345.09 918.522 2005 433 187
end
statecanvas 134146 state_ref 280578 // avance claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1381.3 1120.79 2005 297 103
end
transitioncanvas 129538 transition_ref 296194 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 194 505 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 296706 // <transition>
  
  from ref 128898 z 2006 label "assFini" xyz 584 628 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 296834 // <transition>
  
  from ref 129026 z 2006 label "assFini" xyz 791 487 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 352130 // <transition>
  
  from ref 129154 z 2006 label "pince_ouverte" xyz 785 701 2006 to ref 130434
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131586 transition_ref 352258 // <transition>
  
  from ref 130434 z 2006 label "assFini" xyz 781 871 2006 to ref 130562
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 352386 // <transition>
  
  from ref 130562 z 2006 label "pince_stand_by" xyz 775 1118 2006 to ref 130690
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131842 transition_ref 352514 // <transition>
  
  from ref 130690 z 2006 label "pince_ouverte" xyz 996 795 2006 to ref 130818
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132354 transition_ref 352770 // <transition>
  
  from ref 130818 z 2006 label "assFini" xyz 1388 421 2006 to ref 130946
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132482 transition_ref 352898 // <transition>
  decenter_begin 495
  
  from ref 131330 z 3006 label "claps_replie" xyz 1111 1334 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132994 transition_ref 353154 // <transition>
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 353282 // <transition>
  
  from ref 130946 z 2006 label "pince_stand_by" xyz 1523 555 2006 to ref 131202
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133762 transition_ref 353410 // <transition>
  
  from ref 131202 z 2006 label "assFini" xyz 1538 761 2006 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 353538 // <transition>
  
  from ref 131074 z 2006 label "blocage" xyz 1543 905 2006 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134274 transition_ref 353794 // <transition>
  
  from ref 133506 z 2006 label "time_out" xyz 1521 1098 2006 to ref 134146
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134402 transition_ref 353922 // <transition>
  
  from ref 134146 z 2006 label "assFini" xyz 1471 1233 2006 to ref 131330
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134658 transition_ref 423682 // <transition>
  
  from ref 128514 z 2006 label "time_out" xyz 300 810 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
end
