format 76

statecanvas 128002 state_ref 157698 // chope du coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 185 108 2000 667 555
end
pseudostatecanvas 128130 pseudostate_ref 216578 // initial
   xyz 321 180 2005
end
statecanvas 128258 state_ref 225154 // ouverture de pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 269 226 2005 125 33
end
statecanvas 128386 state_ref 225282 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 278 310 2005 59 33
end
statecanvas 128514 state_ref 225410 // chope 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 273 385 2005 63 33
end
statecanvas 128642 state_ref 225538 // re ouverture
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 294 496 2005 91 33
end
statecanvas 128770 state_ref 225666 // avance seconde
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 538 224 2005 109 33
end
statecanvas 128898 state_ref 225794 // chope 2 stands et gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 509 315 2005 163 33
end
statecanvas 129026 state_ref 225922 // BF cap
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 494 434 2005 55 33
end
statecanvas 129154 state_ref 226050 // claps 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 610 490 2005 59 33
end
pseudostatecanvas 130306 pseudostate_ref 243714 // exit_point
   xyz 505 605 3005 label_xy 490 624
end
transitioncanvas 129282 transition_ref 295938 // <transition>
  
  from ref 128130 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 296066 // <transition>
  
  from ref 128258 z 2006 label "pince_ouverte" xyz 283 276 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 296194 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 288 356 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 296322 // <transition>
  
  from ref 128514 z 2006 label "pince_stand_by" xyz 283 449 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 296450 // <transition>
  
  from ref 128642 z 2006 label "pince_ouverte" xyz 430 368 2006 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 296578 // <transition>
  
  from ref 128770 z 2006 label "assFini" xyz 573 278 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 296706 // <transition>
  
  from ref 128898 z 2006 label "pince_stand_by" xyz 515 383 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 296834 // <transition>
  
  from ref 129026 z 2006 label "assFini" xyz 561 470 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131074 transition_ref 297218 // <transition>
  
  from ref 129154 z 3006 label "claps_replie" xyz 541 556 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
end
