format 76

statecanvas 128002 state_ref 157698 // chope du coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 88.0093 -82.7489 2000 1833 1287
end
pseudostatecanvas 128130 pseudostate_ref 216578 // initial
   xyz 216.377 16.6147 2005
end
statecanvas 128386 state_ref 225282 // BF droite sur le verre
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 114.282 34.9873 2005 349 173
end
statecanvas 128514 state_ref 225410 // chope gobelet
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 122.648 252.225 2005 465 103
end
statecanvas 128642 state_ref 225538 // recule des stands
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 186.497 416.727 2005 339 75
end
statecanvas 128898 state_ref 225794 // recule vers la zone de depart
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 220.706 627.951 2005 353 187
end
statecanvas 129026 state_ref 225922 // BF droite vers les stands
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 652.636 16.154 2005 347 173
end
statecanvas 129154 state_ref 226050 // ouvre pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 747.676 225.657 2005 335 159
end
pseudostatecanvas 130306 pseudostate_ref 243714 // exit_point
   xyz 1145.66 1040.84 3005 label_xy 1130 1061
end
statecanvas 130434 state_ref 279426 // avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 732.036 418.85 2005 347 187
end
statecanvas 130562 state_ref 279554 // chope stand 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 727.616 635.106 2005 281 159
end
statecanvas 130690 state_ref 279682 // re ouvre pince
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 773.096 883.851 2005 337 159
end
statecanvas 130818 state_ref 279810 // re avance
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1232.53 16.1867 2005 335 89
end
statecanvas 130946 state_ref 279938 // chope stand 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1531.98 90.392 2005 283 159
end
statecanvas 131074 state_ref 280066 // recalage
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1502.69 495.297 2005 313 117
end
statecanvas 131202 state_ref 280194 // BF CAP pour claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1484.17 299.532 2005 297 173
end
statecanvas 131330 state_ref 280322 // deboit claps coin
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1286.95 963.48 2005 501 187
end
statecanvas 133506 state_ref 280450 // set X CAP
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1433.49 629.722 2005 433 187
end
statecanvas 134146 state_ref 280578 // avance claps
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 1469.5 831.987 2005 297 103
end
transitioncanvas 129538 transition_ref 296194 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 282 217 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 296322 // <transition>
  
  from ref 128514 z 2006 label "time_out" xyz 333 379 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 296706 // <transition>
  
  from ref 128898 z 2006 label "assFini" xyz 672 339 2006 to ref 129026
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 296834 // <transition>
  
  from ref 129026 z 2006 label "assFini" xyz 880 198 2006 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 352130 // <transition>
  
  from ref 129154 z 2006 label "pince_ouverte" xyz 874 393 2006 to ref 130434
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131586 transition_ref 352258 // <transition>
  
  from ref 130434 z 2006 label "assFini" xyz 865 613 2006 to ref 130562
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 352386 // <transition>
  
  from ref 130562 z 2006 label "pince_stand_by" xyz 864 829 2006 to ref 130690
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131842 transition_ref 352514 // <transition>
  
  from ref 130690 z 2006 label "pince_ouverte" xyz 1142.5 485.5 2006 to ref 130818
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132354 transition_ref 352770 // <transition>
  
  from ref 130818 z 2006 label "assFini" xyz 1506.5 104 2006 to ref 130946
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132482 transition_ref 352898 // <transition>
  decenter_begin 495
  
  from ref 131330 z 3006 label "claps_replie" xyz 1199 1045 3006 to ref 130306
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132994 transition_ref 353154 // <transition>
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 353282 // <transition>
  
  from ref 130946 z 2006 label "pince_stand_by" xyz 1612 267 2006 to ref 131202
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133762 transition_ref 353410 // <transition>
  
  from ref 131202 z 2006 label "assFini" xyz 1627 472 2006 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133890 transition_ref 353538 // <transition>
  
  from ref 131074 z 2006 label "blocage" xyz 1632 617 2006 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134274 transition_ref 353794 // <transition>
  
  from ref 133506 z 2006 label "time_out" xyz 1609 809 2006 to ref 134146
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134402 transition_ref 353922 // <transition>
  
  from ref 134146 z 2006 label "assFini" xyz 1559 944 2006 to ref 131330
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134530 transition_ref 417154 // <transition>
  
  from ref 128642 z 2006 label "assFini" xyz 292 520 2006 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
end
