format 76

statecanvas 128002 state_ref 157954 // claps estrade
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 121 67 2000 687 525
end
pseudostatecanvas 128130 pseudostate_ref 216706 // initial
   xyz 202 95 2005
end
statecanvas 128258 state_ref 226178 // BF cap
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 176 183 2005 55 33
end
statecanvas 128386 state_ref 226306 // BF droite
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 179 296 2005 69 33
end
statecanvas 128514 state_ref 226434 // Claps 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 183 375 2005 61 33
end
statecanvas 128642 state_ref 226562 // recule
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 211 492 2005 55 33
end
pseudostatecanvas 128770 pseudostate_ref 216834 // exit_point
   xyz 421 158 3005 label_xy 403 177
end
end
