window_sizes 1600 848 230 1364 769 35
diagrams
  statediagram_ref 128130 // Principal
    1364 769 101 0 0 0
  statediagram_ref 134658 // Jeu
    1087 615 81 0 72 0
  statediagram_ref 167810 // evitement
    1087 615 100 0 0 0
  statediagram_ref 147842 // capture de gobelet escalier
    1087 615 100 0 0 0
  active  statediagram_ref 161026 // mission attrap balle
    1360 739 100 0 0 0
end
show_stereotypes
selected state_ref 141698 // set X CAP
open
  state_ref 128258 // Initialisation
  state_ref 142850 // mission pillage distrib
  state_ref 141570 // Recule
  state_ref 141698 // set X CAP
  deploymentview_ref 128130 // MAE_MURPHY
end
end
