class avance_State
!!!273154.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._chope_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope stand pres estrade.chope");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._chope_state.create(stm);
    return (bool) 1;
  }
!!!273282.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!273410.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state;
