class chope_State
!!!273922.cpp!!!	_completion(inout stm : MAE_MURPHY) : bool
  {
    stm._set_currentState(stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._recule_state);
#ifdef VERBOSE_STATE_MACHINE
    puts("DEBUG : current state is now .MAE_MURPHY.Jeu.mission claps.chope stand pres estrade.recule");
#endif
    stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state._recule_state.create(stm);
    return (bool) 1;
  }
!!!274050.cpp!!!	create(inout stm : MAE_MURPHY) : void
	_completion(stm);
!!!274178.cpp!!!	_upper(inout stm : MAE_MURPHY) : MAE_MURPHY::AnyState
  return &stm._mae_murphy_state._jeu_state._mission_claps_state._chope_stand_pres_estrade_state;
