format 76

statecanvas 128002 state_ref 158210 // waypoint initial
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 232 20 2000 2237 1367
end
pseudostatecanvas 128130 pseudostate_ref 284802 // initial
   xyz 256 76 2005
end
pseudostatecanvas 128258 pseudostate_ref 284930 // exit_point
   xyz 345 369 3005 label_xy 335 388
end
statecanvas 128386 state_ref 279042 // cap to mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 265 119 2005 437 117
end
statecanvas 128514 state_ref 279170 // BF droite to mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 736 257 2005 333 201
end
statecanvas 128642 state_ref 279298 // cap mission
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 444 512 2005 325 145
end
transitioncanvas 128770 transition_ref 349570 // <transition>
  
  from ref 128130 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 349698 // <transition>
  
  from ref 128386 z 2006 label "assFini" xyz 685 240.5 3000 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 349826 // <transition>
  
  from ref 128514 z 2006 label "assFini" xyz 716 459.5 3000 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 349954 // <transition>
  
  from ref 128642 z 3006 label "assFini" xyz 423 441 3000 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
